4. Gen.

5. Gen.

4. Fam.

1. Gen.

17
TypuS.

· Αηοῖ. yracilis. Neuw.

- Anol. vermiculatus. Dum. Bibr.
· Anol. Iz'nealus. Daud.

„ AnoI. Riclmrdii. Dum. Bibr.

Amol. fusco-auratus. d’Orbiguy.

· Anol. chloro-cyanus. Dum. Bibr.
· Anol. Yulenciennii. Dum. Bibr.
· Anol. Goudolii. Dum. Bibr.

· Anol. punclams. Daud.

· Anol. pulchellus. Dum. Bibr.

· - Anol. Sum-ei. Coct.

· Anol. hilum-culus.Mus.Ber01.
· Dactyl. (nullm-is. Wagl.

Patria.
Eunotus ·········· Am. · ·
Deiroptyx. ········· Am. · · ·
Trachycoelia ········ Am. · ·
Ctenodeira. ········· Am. · · ·
Dactyloa. (Wayl)
Τιόρίιίορίἱιι5 ········ Am. · · · ·
Xiphusuu1s.(Fitz.) ······ Am. · · ·
Xiphocercus· · · · · ·Am. · ·
Eudactylus. ········· Am. · ·
Dactyloa. · · · · · · · · · Am. · ·
Heterolcpis · · · Am. · · ·
Trachypilus. ········ Am. · ·
Pristicercus. · · · · · · Am.
Ctenocercus. ········ Am.
Gautrotropis. ······ · Am.
neten-odorum. · · · - - ἶ · · Am.
DRACONTURAE.
Dracontura. 11‘ayl.
Dracontura. Il'ayl. · · · · · · Am. · - ·
Dracontopsis. · · ····· Am. ·

· Dactyl. nebulosa. XViegm.
· Anol. onsa'ana. Dum. Bibr.

· Dracon. vilem. VVagl.
· · Dracon.

Nitzscltii. W iegm.

ΙΙ. ordo. Hmnwagyae. Wieym.
Ι. Sectio. Prosphyodontes. {Via-qm.

l. Fam. HETEROTROPIDES.
1. Gen. Steironotus.
Leiocephalus. Gray. · · · · · Am. · · ·
Steironotus. · · Am. ·
Stenocercus. Dum.Bib1·. · · · Am. · · ·
Strobilurus. IVieqm. · · - Am. ·

2. Gen. Heterotropis.

Ophryocentron ········ Am. ·
Heterotropis. ········ Am. · · ·
Trachycyclus. Dum. Bibr. · · · Am. · ·

3. Gen. Tropidurus. Nemo. · · · · · ο Am. · ·

2. Fam. STEIROLEPIDES.

1. Gen. Steirolepis. ········· Am. · · ·

2. Gen. Ptychodeira. (Dum. Bibr.) · · Am. · · ·

3. Gen. Liolaemus. (Wieym.)

ProctotretuS. (Dum. Bibr.) · · Am. · ·
Liodeira. (Dum. Bibr.) · · · · Am. · · ·
Liolaemus. ········· Am. ·

4. Gen. Sceloporus. Wieqm.

Sceloporus. ········· Am. · · ·

Tropidolepis. (Ouo.) ····· Am. · · ·

5. Gen. Hoplurus. Cuv ········ Am. · · ·
3. Fam. DORYPHORI.

1. Gen. Doryphorus. (Cuv.) · ·Am. · ·

2. Gen. Urocentron. Kaup. ······ Am. · · · ·

3. Gen. Hoplocereus. ········ Am. ·

4. Fam. PHRYNOSOMATA.

1. Gen. Plu-ynosmua. IVieym.
P11rv11020111a.·······- Am. · · ·
Batrachosoma. ········ Am. · ·
T1·0pid0gaster.· · Am.

· Lee‘oc. carinalus. Gray.

· Tropidur. Scltrec'berse'a'. Fitz.

· Stenae. rosei-ventris. ‹von-bigny.
· Strobil. torquatus, XVIegm.

· optat—yae. horridum.

· Heterot. equestris.

· Trachyc. mat-moratus. (l'Orbiguy.
· Tropid. torquatus, Neuw.

· Tropid. microloplms. Wiegm.
· Lz'olaem. m'yromaculacus. w⁷iegm.

· . Proctot. pectinacus. Dum. Bibr.
· Proclot. lenuis. Dum. Bibr.
· Liolaem. (thelensis. XViegm.

· Scezo‘p. torquatus. VViegm.

· Scelop. variabilis. XViegm.
· Hofllur. Sabae. Dum. Bibr.

· · Hoplur. Maximile'am‘. Dum.Bibr.

[νος. brevicnadamm. Kaup.

· Hoploc. spinosus.

· Plu-yn. orbiculare. XViegm.
· Phryn.00101211111211.Blaim.

· Phlya. Ηιινῖιιιιὶί. ᾺἿοὲ, ·.m

lI. Sectio. Εῑηρίῃοᾶοηῐθε. IVieJm.

l. Fam. TRAPEH.

1. Gen.

Phr—suomi&
Psmnnmpnilns. - · · · · · · · As. · · Auum. dorsalis. Gray.
Phrynopsis. · · · - · · · · · Ast. · · · · .‹1yntn.atra. Danu.

ς)

υ

