3. Gen.
4. Gen.

5. Gen.
6. Gen.

3. Fam.

1. Gen.
2. Gen.

1. Fam.
1. Gen.
2. Gen.
3. Gen.

2. Fam.
1. Gen.
2. Gen.
3. Gen.

3. Fam.
1. Gen.
2. Gen.

1. Fam.
1. Gen.

2. Gen.

3. Gen.

2, Fam.
1. Gen.

2. Gen.

1. Fam.
1. Gen.
2. Gen.

3. Gen.

2. Fam.
1. Gen.
2. Gen.

21

Patria. TypuS.

Scelodromus. ...... Asr. · · · · Eremias K11ooeii.nun1.}3n1r.
Pediophylax. . . . . . . . Ass. · · · · Eremias dorsalis. Dum. Bibr.
clun-oscopus. ...... Asr. · · · · Eremius lineo-ocellum.Du111.Bibr.
Elldiopt1·a.
Endioptra. ........ Α fr. · · · · Eremias undula. Dum. Bibr.
Dioptroblepharis. . . . . . ΑΠ’. · - · · Eremt'as pardalis. Dum. Bibr.
Pedioplunis. . . . . . . . Afr. · · · · Eremias Bnrchellii. Dum. Bibr.
Tavhyseelis. (Fiez.) . . . . As. Ast. · · Eremias tuln011111tcluta.l}nn1.Bibr.
EREMIAE.
Eremias. Fitz. . . . . . . Eur. As. · · Eremia-s· variabilis. Fitz.
Scapteira. Fscz. ...... A sr. · · · · Scapt. qrammicu. Fitz.

ΙΙ. Tribus. Perobleplnari.
TACHYDROMI.
Tachydronnls. Daud. . . . As. · · - · Tachydr. seminemus. Dautl.
Cereosaura. Il'ayl. . . . . Am. · · · Cere-os. ocellum. U'agl.
Tropidopholis. Fitz. . . . . Eur. · · · Notoplzolis Fa'czinyeri. U'iegnl.
PSAMMODROMI.
Calosanra. Dum. Bibr. . . . As. · · · ο Calos. Lesclzenauleii.Dun1.ssihr.
Psanlodromns. Fitz. . . . . Eur. Asr. · · Psammodr. hispanicus, Fitz.
Anu-stes. wieqm. . . . . . As.Afr. - · · Amy-stes Elcrenberye'i. u'iegm.
PSAMMURI.
Tropidosanra. Boie ..... As. Austr. · Tropidos. montana. Boie.
Psannnnros. Waql.

Psannnuros. H'uyl. . . . . Eur. Afr. · · Psammur. alyz'rus. U'agl.
Thermophilus. ...... Afr. · · · · Tropidoss''cavensis. Dum. Bibr.

11. ordo- Hemisaure'. Kaup.
l. Sectio. Cyclosauri. Dum. Bibr.

Ι. Tribus. chamaesauri. Wieym.

ECPLEOPODA.

Trihlonotus. Dum. Bibr. . . Austr. · · · Triblon. Norae-Gm'neaeDumBffi.
Ecpleopus. Dum. Bibr. . . . Am. · · · · Ecpleop. Gaudichuudii.Dum.Bibr.
Lepidosoma. Sunt. . . . . Am. · · · · Lepidos. scincoides. Spix.
CRlCOCHALCIDAE.

Cricochalcis.

CrIcOchalcis. 11⁷ieym. . . . . Afr. · · · ν Cricoch. aenea. XViegm.
Chamaesaura. Firz. (Schneider.) Afr. · · · · chaumes. auquz'nea. Schneid.
Chirocolus. H'ugsl ...... Am. · · · · Chirocol. imbricata& U'agl.

ΙΙ. Tribus. Ptyelmpleurae. Wieqm.

CORDYLI.

Cordylns. (Gronov.) . . . . ΛΠ. · - · - Zonurus polyzonus. Smith.
Zonnrns. Merrem.

Zonurus. Merrem ...... Asr. - · - · Zonurus 91·isezts.D11m. Bibr.
Hemicordylus. Smith. . . . Afr. · · · · Henze'cm-d. s!17]ensis.Smith.
Pseudocordylus. Smillz. . . . Asr. · · · · Pseudocord. fasciatus. Smith.
Gerrhonotns. IVieym.

Tropidogerrhon. ...... Α m. · · · · Gerrhonot. rudicolle's. U'iegm.
Gerrhonotus. ...... Am. · · · · Gerrhouot. tessellatus. U'iegm.
Trachypeltis ......... Α m. · · · · Gerrhonot. mamicat-inatus.Blainv.
Aspidosoma. ...... Am. · · · Gerrhonot. [uenimus. U'iegm.
Leiogerrhon ........ Am. · · · · Gerrhon. Deppii. XViegm.
GERRHOSAURL

Aspidosanrns ........ λ ss. · · - · Gerrhosam: bisusciatus. Dum. Bib.
Ge1·1·hosanrus.

Gerrhosaurus. H'e'eym. . . .Asr. · · · · Gerrltosamaflazviffltlart's.WViegm.

