35

[V. Sectie. Branchiata.

1· Fam. NECTURI. Patria. Tyan.
1. Gen. Siredon. Waql. - · · · · · Am. · - · · Sirml. Asolotl. XVagl.
2. Gen. Nectnrus. Rasin. ······ Am. · · - · Nectar. lateralis. VVagl.
2. Fam. SIRENES.
1, Gen, Hypoelstlum, lues„ . . . . · Eur. · · - · flmmeum. Laurentii. Merr.
2. Gen. siren. La'nnb. ········ 1
Siren. Linnb. ········ Am. · · · · Siren [acm-rina. Linne.
Pseudobranehus. (isay. · · · · Am. · · · - Pseudolm striatas, Gray.

V. Series Rhizoclonta. Fitz.

Ι. Ordo. Ornithosawre'. Fit-z.

1. Fam. PTERODACTYIA. Meyer.

1. Gen. Pterodactylns. Cuv. ,
Pachyramphus. (Fossile.) · · · Eur. · · · · Plerod. cr11.s·s.¹‘1-nslri.s=. Golds.

Pterodactylus. Fttz. (Fessile.) Eur. · · · · Pterod. longslroscris. Cuv.

Ornithocephalus. Ficz. (So'mmer.)
(Fossile.) · Eur. · · · · Ornitlzoc. brevit-oseis. Siimmor.

ΙΙ. Ordo. Lario-ata. Merr.

1. Fam. SAUROCHAMPSAE.
1. Gen. Sanrochampsa. 1V‹c9z.(Fossne.) Eur. Am. . Sam-oca. Camueri. wVagl.

2. Fam. MEGALOSAURI. (Meyer.)
1. Gen. Megalosaurns.Baclcc.(F0ssile.) Eur. . . . Messalas. Buclrlanrli. Meyer.

3. Fam. METRIORIIYNCHI.
1. Gen. Metriorhynehus. Meyer.(F0ss.) Eur. . . . Mem-iore. Geoll'royi. Meyer.

4. Fam. CROCODILI. Waql.

1. Gen. Pristiodon. (Fossile.) . . . Eur. . . . Crocod. Rollitmee'i. Gray.
2. Gen. Chalnpsa. IVaql. . . . . . Am. . . . ClmmpsaLucius. XVagl.
3. Gen. Crocodilus. Cnv. ..... As.Afr. Am. Crocod. valum-is. Cuv.
sk. Gen. Ramphestoma. lVayl.
Ramphestoma. quql. . . . . As. . . . Ramphost. qnnqeticumAVagr.
Leptorhynchus. Cle'ft. (Fossile.) As. . . . Leptorh. Clistie. Meyer.
5. Fam. TELEOSAURI. (Geoff'.)
1. Gen. Conchiosaurus.aleym-(MSS.) Eur. . . . Conchios. clm-atus. Meyer.
2. Gen. Teleesanrns. Geoff. (Fossae.) Eur. . . . Teleos. cadomensis. Geoff.
3. Gen. Leptocranins. Br01m.(F0ssile.) Eur. . . . Lemnos. Ionye'rostris. Brenn.
4. Gen. Pelaffosanrns. Bronn.(Fossile.) Eur. . . . Pelagsos. ty71us.Bronn.
5. Gen. Macrospondylus. Memnffloss.) Eur. . . . Mam-osy. boliensis. Meyer.
6. Gen. Aeolodon. Meyer. (Fossile.) . Eur. . . . Aeolod. priscus. Meyer.
7. Gen. Gnathosaurns. .Jleye1·.(Foss.) . Eur. . . . Gnathos. subeamus. Meyer.
6. Fam. MYSTRIOSAURI.
1. Gen. Mystriosaurus. Kaup. (Fossile.)Eur. . . . Myso-ios. Ltmrillardie’. Kanp.
2. Gen. Engyonnnasaurus. Καιιρ. (Foss-)Eur. . . . Erzqyomnms. Bronqniarn'. Kaup.

3st

