16

l. Fam. CORY'PHOPHANssss.

1. Gen. Corythophanes. Dum. Biz». Patria. Typus.
Chamaeieopsis. tlsieym. . Am. . . . Cham. Heruundesii.W'iegm.
Corythophanes. Bvie. . . Am. . . . Coryth. cristatus Boie.

2. Fam. HYPSILOPHI.

1. Gen. Basiliscus. quyl.

Basiliscus, Lanr ...... Am. . . . Bas. mitralus. Daud.
Corythaeolus Knup. . . . . Am. . . . Corylh. vittatus, Kaup-

2. Gen. Hylosanrus. Monlell. (Fossile.) Eur. . . . Hyl. Mantelli.

3. Gen. Hypsilophus.

Aloponotus. Dum. Bib. . . . Am. . . . Al. Ricordii. Dum. Bibr.
Metopoceros. W'ayl. . . . Am. . Met. cornutus. VVagl.
Hypsilophus. H‘uyl. . . . . Am . Hyps. tubercululvs. Wagl.
Amhlyrhynchus. Bell. . . . Am. . . . Amol. cristatus. Bell.
Conolophus. ....... Α m. . . . Ambl. Denmrlii. Dum. Bib.
Brachylophus. Cuv. . As. Austr. . Br. fasciatus. Cuv.

4. Gen. Cyclnra. Harlmz.

Cyclura. Wieym ...... Am. . . . Cycl. carinam. Harl.
Ctenosaura. Wieym. . Am. . . . Cten. cyclnroides. VViegm.

5. Gen. Hypsibatus.
ophryossssa. Boie. . Am. . ophr. superciliosa. Boie.
Dryophilus. ...... Am. . Enyal. bilinenlus. Dum. Bibr.
Enyalius. IVnal ...... Am. . . . Enyal. catenatus. Wagl.
Hypsibatus. (IVayI.) . . . . Am. . Hypsib. Umbra. VVagl.
Uperanodon. (Dum. Bibr.) . Am. . Upemn. pictus. Dum. Bibr.

6. Gen. Leiosaurus. Dum. Bibr.

Pristidactylus. ..... Am. . . . Leiosuur. fasciatus. D'Orbigny.
Lelosaurus. , . . . . Am. . Leiosunr. Bellii. Dum. Bibr-
3. Fam. PTYCHOSAURI.

1. Gen. Ptychosaurus.

Ptychosaurus ...... Am. . Hypsib. pzmctneus. Dum. Bibr.
Ptychopleura ...... Am. . . Hmm'b. Plica. Wagl.
Tritropis. ....... Am . Trom'ctoq. Blaium‘llei. Dum. Bibr.

2. Gen. Megadactylus ....... Am. · Callisunr. draconoides. Blainv.

11. Tribus. Gastropleurae.
1. Fam, PLEUROSAURI.
1. Gen. Leptosaurus. Fitz. (Fossae.) Eur. . . . Lac. neptunia. Goldf.
2. Gen. 1³10111-0sau1m. Meyer. (Fossile.) Eur. . . . Pleur. Goldsnssii. Meyer.

3. (16η.ΒΙιθίτῐιοοεεὶηιῚιε.Μεμεικ(Ιΐυςςίῐο) Eur. . . . lech. macilis. Meyer.
4. Gen. Poecilopleuron.Deslong.(Foss.) Eur. . . . Poecilope. But-lelandi. Deslong.
2. Fam. POLYCHRI.
1. Gen. Polychrus. (Γιιυ, . . . . Am. . Pol. marmoratas. Cuv.
2. Gen. Lamnanctus.
urostrophus. Dum. Bibr. . . Am. . . Urost. Vautieri. Dum. Bibr.
EcphymatoteS. ..... Am. . . . Polyslz. acunrostris. Spix.
Laemanctus. (IVc'eym.) . . . Am. . . . Luem lotzqipaes. XViegm.
Norops. H'ayl. ..... Am. . Nor. auratus. wagl.
3. Fam. DACTYLOAE.
1. Gen. Pseudochalnaeleon ..... Am. . . . Anol. chamaeleonides. Dum. Bibr.
2. Gen. Ctenonotns.
Semiurus ....... Am. . . . Δηοῖ. (Τιιπ-ἰρῑί.ᾓ’ῐε>ιϊ.
Eupristis. . . . . · . Am. . . . Auel. equestris. Merr.
Microctenus ....... Am. . . . Anol. Edu-musii. Merr.
(Ytononotus. ...... Am. . . . Anol. binaaculams. Daud.
3. Gen. Ptychonotus.
lstiocercus ........ Am. . Anat. cristatellus. Dum. mbr.
Ptychonotus ....... Am. . Anol. alligator. Dum. Bibr.

ΙΙ. Sentio. Pleurodontes. Wayl.

1. Tribus. Thon-acopleurae.

