Amblyglossarum Index,

Α Pag
Acanthocerous ·········· 84
Acantlzosaura ··········· 44

Anu-odontes ········· 40
A ilat-onya: ............. 98
Alouonotus ............ 54
AlSO}¹l¹31hI-F ............ 90

Am blyglossae ..... 39
Amblyrlzynclms .......... 55
Amphibolurns ........... 83
Anomnlurus ············ 90
Anoplopus ............ 99
Anaplolms · · · ········· 99

ASCALABOTAE ········· 89
Ascalabotes ············ 102

B.
Basiliscus · · · - - · ····· 53
Basiliscus · · . - · . . . . . . . . 53
Batraclzosomn . . . . . . . . . . . 79
Rrashylovlms ····· · - · · · 55
Bradypodion ·········· . 43
Bronchocela . . . . . . . . . . . . 45
Bronclaoceln ············ 46

C.

C a 10 ta e ······· · · · · 45
(ffalotes ............. 46
(Γειιῑιύῡθιϊιιε ........... 85
Cel-atophora ............ 47
Chamaeleon - . . . . . . . . . - - 41
Chamaeleon ············ 41

chamaeleontes ········ 41
(j'lmmaeleopsis ........... 52
(flat-operas ....... . · · . 96
chlamydosamwffi ·········· 48
solobosms ............. 99
Conozoplms .......... . 55
(fnrylltaeolug . . . . . . . . . . . 53

‹ton-ythophanau · · · - · · · 52
cor-sthophauws- - · · · · · · · · · 52

Pag.

Corythophanes ........... 52
Cosymbolus ............ 10'4
Crossnrus ............. 10ss
Ctenocercus ············ 68
Ctenodeiru ············ 66
Ctenonotus ............ (5'4
Clenonotus ............ 64
Ctenophorus · · · · · · · - · · · · 83
frenosum-a · · · · · · · ο · · · · 56
Cyclura · · . . . . . . . . . . . . 56
Cyclura .............. 56
Cyrtodactylns ··········· 93
Cyrlopodg‘on - . ......... 93

D.

Dactyloa . . .......... 66
Daclyloa ............. 67
D a c t y 10 a e .......... 63
ΒιιεΙμΙοῃενῑικ ........... 103
Dusyderma ············ 92
De'll'OplyAE ............. 66
DENDROBAT ΑΕ ········ 40
Diplodactylus ··········· 94
Diplodactylas ........... 94
Discodactylus · ········· 95
Discoduclylus ··········· 95
Doryphori · · · 76
Doryphorus ............ 77
Draco .............. 50
Draco .............. 50
D ι· a c ο n e s ........... 50
Draeontoidis ............ 51
Draco moysis ........... 69
Dracontura · · · · . 69
Dracon! ura · · · · · 69
D1·a‹·‹›n[=11·ae ········· 68
Dryoltlzilns ············ 57

