34

5. Gen. Ple-[hodon. Pan-ia. Typus.
ΡΙι-Ηεωιιυιι. Tsclmd. · · · · · Αηι, - - - · Pletlzod. ylarinosvs. Tschud.
Snurocerclm. ········ Am. · - · salinas-osum«lonqicauda.Tschud.
6. Gen. Oedipus. Tse-llud. ······ Am. · · · Oedip. platydaceylus. Tselnud.

lv. Sectio. Hydrophili.

1. Fam. TRITONES. (ms-claud.)

1. Gen. Hynobius. Tsclmd. ······ As. - · · -Hynoa nebulosus. Tschud.
2. Gen.Butrium-1151& · · · · · · · · Am. - · · · mevulanum subfascus.'l*sch11d.

3. (len. Triton. Lam.
Trium. Bell. · · ο · · · - ·E111·.As.Am. Triton cristatus. Laur.

Lissum-iton. Bm.- - · · · · · Eur. As. Affr. Le'ssotrae'mn punctulus. Bell.
Xiphonura. Tscnud. ····· Am- · · · · Xiplzon. Jeffersonimm. Tschud.

III. Ordo. Ichthyodea. Ficz. (Waql.)

l. Sectio. Hemisalamandrae.

Ι. Fam. MEGALOBATRACHL

1. (ἔνη. Ι);ιέ.ἰ(·υῐι·ἰῑυῐι. Fut.. (Fossae.) · Eur. - . · · Andrias Sclwurhzeri. Tschud.
⁴2. (lt-n. Mvgalobatrachus. Tsclmd. · - As. · · · · Meyalob..5'a‘el10ldii. Tschud.

Π. Sentio. Derotremata. Mna.

1. qu. SALAMANDROPES.
1. Gen. thuuandwps. 1Vaffl. · · · · Am. · · · · Salamundr. yiyanteus. XVagl.
2. Fam. MURAENOPSES.

1. Gon. Muravnopsis.
Mun-avnopsis. · · · · · - - · Am. · · · · Amplu'uma tridactylum. Cuv.
Sin-enom& u) ····· · · Am. · - · · Amphimna didaccymm. Cuv.

ΙΙΙ. Sectio. Anum.

Ι. Fam. BATwaCHOSAURI.

1. (ὶυιι. Βῆῖι·ῐιθῐι()εθω·ιι.ς.ΕἱΙτ.(ΙῖοςςὶΙθ.) Eur. · · - · Mastodons.Jaeqeri. Meyer.

2. Fani. COECILIAE. (W'ayl.)
1. (ἔνη. (ἵωυνίΙίῑι. Waal.(Lin12b.) · · · As. Asr. Am. Coeo. lumbricoiden. Daud.
2. (ivn. Niplmnops. ll'ayl. ······· 4 m. · · · · siphon. antwlalus. W‘agl.
f'». Fam. EPHCfflA,

1, Gon. Epivrimn. Wafi. - · - · · As. · · · ·Em'c1·.9I111l110.s‘71m.u⁷agl.
2. (ivn. Rhinnlrvnffi. Dum. Bibr. - · · Am. · · · · Rleinatr. bivilealum. Dum. Bibr.

Ὺ) Genus Lepidosiren‚ olim a mn Dorou-omatibus adnumeratum, secundum disquisitio-
ιιι-κἱ anaunnicas cl. Theodori Eischoff ad Pisces ιγειιιςῐιιΙίιηιις, inter quos propriam
quidem ct valde singularem familiam son-mat, quae ordini Gymnodontum iuter Pero-
nnalhos adnumeranda mini viderur.

