20

4. Gen. Psannnosaurns. Filz. · · ·
. . Ass, . . .

5. Gen. Pachysaurus. - · ·
6. Gen. Rhinoptyon. Fttz. · ·

7. Gen. Psannnoscopns. ·····

4, Fam. PODINEMAE.

1. Gen. Podinema.
Podinema H'nql.
Ctenodon. H'nyl. .

2. Gen. Scelocnemis.
Scelocuemis.
Pholidoscelis.

3. Gen. Centropyx. Dani. ssl-bs‘· ·
Ce11tr0pyx.Svi1. . . .
Trachygaster. (IVayl.) .

- ·As.

. ι .

Patria.

· As. Afr. ·

· Afr. - ·

. .Am. · · ·
. .Am. · ·

. . Am. ·

. . Am. ·

. . Am. · · ·
. Am. · · -

Typus.
· Psammos. yriseus. Fitz.
· Polydaed. albiqulurz's. WVagl.
· Varan. ocellalus. Riippell.
· Varan. Picquotz'i. Dum. Bibr.

· Podin. Tegmina. VVagl.
· Clenocl. niyroynmctutus. W'agl.

· Ameiva lateris-triga. Cuv.
· Ameiva major. Dum. Bibr.

· Genu-op. calcat-uta. Spix.
· Trachyq. striata. Wagl.

ΙΙ. Tribus. Autarchoglossae. (Wayl.)

1. Fam. THEROSAURI.

1. Gen. Therosaurus. Fitz. (Fossile.) . Eur. ·

2. Fam. CALLOPISTAE.

1. Gen. Callopistes. Gravenlzorst. .

3. Fam. THORICTAE.
1. Gen. Thorictis. IVaul. . .

2. Gen. NeustiCnrus. Dum. Bibr.

4. Fam. CROCODILL‘RI.

1. Gen. Crocodilurus. Svioe. . .

...Am. · ·
. .Am. · ··

. Am. . ·

..Am.···

2. Gen. Cnexnidophorusstum.Bia( H'ayl.)

Cnemidophorus.
Aspidoscelis.
3. Gen. Dim-odon.
Dierodon. Dum. Bibr.
Acrantus. H'ayl.

. .Am.
. .Am. · ·

. . .Am.···
..Am.···

· · lquanodon Mantelli. Meyer.
· · Aporom. flavipunctata.Dum.Bibr.

· · Thor. Dracaena. Wagl.

· Seustic. bicarinatus. Dum. Bibr.

· Crocotium. ammonicus. Spix.

· Cnemidoplc. murinus. VVagl.
· Cnemidoplae. sezlmeatm. XViegm.

- Dim-od. maculatus. Eydoux.

· · Acrant. Teyou. XVagl.

[l. Sectio. Coelodontes.Decm. Bibr.
Ι. Tribus. 'feleoblephari-

1. Fam. LACERTAE.

1. Gen. Scelarcis.

2. Gen. Podarcis. (IVayl.)
Heliophilus. . . . .
Alsodromus. .

Podarcis .......
Elaphropus ......

3. Gen. Crysolamprus.
Phenax.

chrysolamprus .....

lk. Gen. Lacerta. (Linne'.)

. .Asr. · ·

.....

.Afr. · ·

. . Eur. As. ·
. . Asr. =
. . Eur. · · ·

. . Eur. Asr. ·

· · Lac. perspicillata. Dum. Bibr.

. · · Lac. Delalanrlii. Milne—Edw.
.Afr. · · ·

· Lac. mmlerensis. Fitz.
· Podarc. muralis. Wagl.

· · Lac. Gallolc'. Dum. Bibr.

· Lac. taurica. Pau.
· Lac. ocellum. Daud.

Lacerta ......... Eur. As. Afr. Lac. agilis. Linne.

Zootoca. IVayl .....

2. Fam. TACHYSCELIDES.
1. Gen. Acanssnodaetylns. Fitz.

Acanthodactylus. . . . .
Chorodromus .....

Psannnnplanis. . . .

Photophilus. . . . .

Ctenodactylus. . . . . .

2. Gen. Eremioscopns.

Eremioscopus .....

Heliobolus. . . . . . .
. . ΛΠ. · ·

Ῥειιαθοεειιιτιιε.

. . Eur. As. ·

. As.Afr. · ·

. . Ass. · · ·
. . Eur. As. Asr.
. . Ast. · · ·

.Eur. · ο ·

. . Α5.Αί“ι·. · ·

. Asr. · · ·

· Zovt, crocea. YVagl.

· Acanthod. Boslfianus. XViegm.

· Aeanllt.li1zeo-maculatusDumBibr.
Accmmod. Sarisynyi. Dum. Bib r.

· Acunlhod. scutellulas. Dum.Bibr.

· Acuntleod. vnlynris. Dum. Bibr.

· Eremias quaedam. Dum. Bibr.
· Eremius lugubris. Dum. Bibr.

· · Eremias canensis. Dum. Bibr.

