·· 4. Gen.

5. Gen
ν» 6. G«- 11.
’7. (lu-n.

8. Gen.

l. Fam.

1. Gen.

2. Gen.

3. Gen.

l. Fam.

1. Gen.

2. Gen.

3. Gen.
4. Gen.
5. Gen.

29

Rothl'opS. Pan-ln. Typus.
But11r0ps.(Waql.) ······ Am. · · · · Bonrom· lanceolarus. Wagl.
'1'1-0pid‹›12›,su1n=1 lVan. · · · As. · · · · Trom'dol. Wayleri. Wagl.
Atropos. Waql. ······· As. · · · · Atropos punicea. Wagl.

L av ln sis. Dnud. ······· Am. · · · · Lache-s·- rlmmlwnm. Neuw.
Cnulisona Fit-z .(Ῑι“ηιιὲ)- · ·Am. · · · · Caudex. miliaria. Fitz.

Crotalus. Fal-z. (Limel‘.)

Crat-llus. ·········· Am. · · · · Crot. horridus. Linnef.
Urzocrotzlon. · · · · · · · ·Am. · · - · Crot. Due-issus. Linnd.
Urop oplnus. quyl. ······ Am. · · · · U1·0ps.trtsertacus. lVagl.

ΙΙΙ. Series, westudinata. Oppel.

Ι. Ordo. Tylopoda. Wayl.

TESTUDlNEs.
(fiuixys. Bell.
Cinixstssit-z. ········ Am. · · · · Ciniat. castanea. Bell.

Cinothorax. Fitz. ······· Am. · · · · Cinoth. bellinum. Fitz.
Chol-sina. Gray.

Chen-sina. Filz. ······· Asr. · · · · Clzers. (maulam. Gray.
Cylindraspis. Filz. ······ Astu? Am. · Cylindr. Vos-maeri. Fitz.

Testmlo. (Linnb.)
Chel‹›noi‹1is.Fitz. · · · · · · As. Am. · · Cl1elon.B0iei. Fitz.

Gvoclnelone. Fllz. ······ As. Ass. Am. Geockel. stellata. Fitz.
Psammobates. (Fitz.) ····· As. Ass. Am. Psnmmoh. qeometricus. Fitz.
Testudo. Filz. ······· Eur. As. · · Test. graeca. Linnd.
Megalochelys. ········ Mn? · · · Tesc. amantea. Dum. Bibr.
Chersus. anyl. · · · · ο - · Eur. As. ΑΠ’. Cher& mummulus. XVagl.

Pyxis. Bell. ········· As. · · · · Pys. (traclmoe'zles. Bell.
Homopus.Dum.Blbr. · · · · Asr. · · · · Homop. areotatus. Dum. Bibr.

ΙΙ, ordo. Steganopoda. Wayl.
I. SectiO. Rostrata. Fitz.

EMYDAE. (IVz'eym.)
Emys. 1V11ql.(13r0aqn.)

Pyxide111ys.lritz. ······· As. Am. · · Pyxid. clausa. Fitz.

Emys. Fit. ·········· Eur. As. · · · Emys· euroymea.Schweigg.
Cyclen1ys.Rell. ······· As. ····· Cycl. orbiculata. Bell.
Clenn11ys.llaql

Clemmy 5. JV aql. ······· EurAsAssAm. Clemm. caspica. ⁷lVagl.
Tetronyx. Lesson. ······ As. · · · · Tela-onya: longsz'collls. Less.
Platysternon. Gruy. ······ As. - · · · Platyst. mnyaceymalum. Gray.
Clnelydra. Saltu-ema. · · · · · Am. · · · · Claelydra serpentina. Schweigg.
Staurotypus. Wayl. ····· Am. · · · · staur-ot. triporcams. Wagl.

Cinosternon. Spem.
Sternothaerus. Filz. (Bell.) · · Am. · · · · Stet-nom. odoratus. Bell.
Cinosternon. Sfliz. ······ Am. · · · · (A'inost. scorpioideum. WVagl.

2. Fam. HYDRASPIDES.

1. Gen.

Hydraspls. (Bell.)
Peltocephalus. Dum. mbr. · - · Am. · · · · Pellae. Trncaoea. Dum. Bibr.

Podocnemis. lVayl. ······ Am ····· Pudor-n. effymnsa. Wagl.
Pelusios. IVaal. ········ Ἃ ί“1·. · · - · Pecus. subnifser. Waarl.
Pelomedusa. Waql. ······ ΑΗ, · · · · Pelomed. ,quletum u‘agl.
Rl1ine1nys.(ll'aql.) ······ Am. · - · · thinem. rulisws. U'agl.
Platemys. Waql. ······· Am · · · · Plulem. plania-eps, lVagl.
Pllrynops. W aql. ······· Α111.Α151 tr. · Pleryn. yeoffroanvts. Wagl.
Hy111·aspis.lVaql. ······ Austr. · · · Hydrasp. longsz'colle‘S. Bell.

Hydromedusa. Waql ······ Am. · · · · Hydram. Mnm'mz'lc'rma'. WVagl.

