1. Gon.

33

lV. Sectio. θροῶ-τηε.
l. Fam. HYLAEDACTYLI.

Hylavdactylus. Tscsmd. · · · · As. · · ·

2. Fam. PSEUDAE.

1. Gen.
2. Gen.

Psondis. quqI. ······· Am. · · ·
Brachyccphalus. Faetz. · - · ·An1. · ·

3. Fam. GA STROPHRYNAE.

1. Gen.
2. Gen.

3. Gen.

4. Gen.

Uperodon.Du111.Bi!1r. · · · · As. · · ·

Siphnens. (Firz.)

Patria. Tyrum,
· Hylaea. Imleatus. Tschud.

- Pseud. paradas-a. XVaggl.
· ο Braclzyc. Ephippium. Fitz.

· Uperoa. marmoratas. Dum. Bibr.

Palndicola. Wayl. ······ Am. · · · · Palud. albifrons. Wagl.
Siphneus. · · · · · · · · · · As. · · · · Enqysl. ornatum. Dum. BnJr.
Svstoma.

C:110p}1ry11e.Tsch2ctl. · · · · ·As. · · ·

· Calophr. pleurosle'qma. Tsehud.

Pla-tropus. Dum. mbr. · · · · As. · · · · Plectr. vicum. Eydonx.
Systoma. anyl. ······· Ass. · · - Syst. yiboosmn. Wagl.
Gastrophryne.

Gastrophryne. ········ Am. · · · · Enqyst. ruqosum. Dum. Bibr.

Microps. Wayl. ········ A m. · · ·
Rhinophryne. Dum. Bibr. · · · Am. · ·

4. Fam. XENOPODA.

1. Gon.
2. Gen.

l. Fam.
1. Gen.

2. Gen.

l. Fam.
1. Gen.
2. Gen.

l. Fam.
1. Gen.

2. Gen.

3. Gen.
4. Gen.

Xenopns. Wayl. ······· Afr. ·
Asterotlactylus. Wayl. · · · · Am. · · ·

· Micr. unicolor. XVagl.
⁴ · Rlainoph. dorsalis. Dum. Βῐὴι·ε

· · Xenop. Raiei. ‘Vagi-
· Asterod. Pipa. Wagl.

ΙΙ. Ordo. Heoenibatrachia. Fitz.

1. Sentio. Phaeneropleurae.

PLEURODELAE. Tse-laud.

Bradybates.

Bradybates. Tschud. ····· Eur.
Glossoliga. Bonap. ······ Asr. · · ·
Plenrodeles. Michalzell. · · · Eur. ·

· - · · Brmlyb. ventricosus. Tschud.
· Glossol. Poireli. Bonap.
· ·Pleur01l. Waltlii. Michah.

11. Sectio. Cryptopleurae.

SALAMANDRINAE.

Salamandrina. Fitz. ····· Eur. · · · · Sulamamlr. pers-uicillam„ Fitz.

Peloneetes.

Pelonectes. ········· Eur. · · · -Ean-oct. plnluceplealus. Ronap.

Cynops. Tschud. ······· As. · · · Cyn. subcriscatus. Tsclnul.
111. Sentio. Geophili.

SALAMANDRAE. (melma.)

Salamaudra. (Gronov.)

Salamandra. Lam. ······ Eur. · ·
Psendosalamandra. Tschud. · ·As. ·

Salamandroidis.

· · Salam. maculosa. Laur.
· ο - Pseudosal. naevia. Tscllud.

Salamandroidis. · · · - · · · Am. · · · · Ambystoma subviolaceum. Tsch.
Onychodactylus. Tschud. · · · As. · · · · Onycltodact. Sclcleqeliz'. Tsehud.
Genu-iton. Bonan. ······ Eur. · · · · Geotric. fuscuS. Bonap.
Sauropsis.

Batrachoseps. Bonap. ····· Am. - · · · Batrachos. attenuatus. Bonap.
Sauropsis. ········· Am. · · · · Salam. Ifrglcllronolus. Rassn.
Hemidactylium. Tsclcud. · · · Am. · · · · Hemidacc. scutulum. Tschud.

3

