22

Patria. 'sy-pus,
’ Saurophis. Fitz. . . . . . Afr. · · · ⁸ Suuroph. Seps. Fitz.
Homouactylus ....... Asr. · · · · Gaitia africana. Gray.
3- Gen. Bipes. oppel. ...... Eur. As. Asr. Bipes Pallusz'i. Oppel.
4· Gen. Ophiusaurus. Daml. . . . . Am. · · · · Ophias. neutralis. Daud.
3. Fam. CHALCIDAE. mem.
1. Gen. Brachypus. Ficz ...... Am. - · · · Bran-hyp. Cuvierz'. Fitz.

2. Gen. Chalcides. (Daud.)
Chalcides. . . . . . . . As. · ο · · Chalcid. Schleyelii. Dum. Bihr.
Cophias. Fuz. . . . . . . Am. · · · · Chulcz'd. d’Orbiqnyi. Dum. Bibr.

Ill· Tribus. Anniilati. IVieym.
l. Fam, AMPHISBAENAE. (Wieym.)

1. Gen. Chirotes. Dum. ..... Am. · · · · Clzirot. canaliculatus. Dum.Bibr,

2. Gen. Amphisbaena. Linnb.
Blauus. 11*qu ....... Eur. Asr. · · Blun. cinerem. XVagl.
Amphisbaena. ....... A m. · ο · · Amphisb. fuliginosa. Linne.
Glyptoderma. ....... A. sr. Am. · · Amphisb. vermicularis. Wagl.
Typhloblanus. ....... -λ ιιι. - · · - Amuln‘sb. coeca. Cuv.
Auops. Bell. ....... Α m. · · · · Anops. Kinye'i. Bell.

3. Gen. Lepidosternon. ll'uyl.
Lepidosternon. Miillrr. . . . Am. · · · · Lepidost. Microcephulus. Wagl.
Cephalopeltis. Miiller. . . . Am. · · · - Cephalopelt. Hempriclzii. SViegm.

2. Fam. TROGONOPHES.
1. Gen. Trogonophis. Kaup. . . . . ΑΗ. - · · · Troyonovlz. IVc'eqmanni. Kaup.

11. Sectio. Lepidosomata. Dum. Bibr.
1. Tribus. Saul-ophthalmi. Cocteau.

l. Fam. EUTROPIDES.
1. Gen. Eutropis.
Eutropis ......... As. Aust. · · Euprepes Sebae.Dun1. Bibr.

Liotropis ......... As. · . · · Euprepes Ernesti. Dum. Bibr.
2. Gen. Trachylepis.
Trachylepis ........ Afr. Austr. · Eumenes Saviynyi. Dum· Bibr.

Oxytropis.. . . . . . . .Asr. · · · ·EuprepesMerremz‘i.Dum-Bibr.
3. Gen. Tropidophorus.

Trepidophorus. Dum. Bibr. . . As. Austr. · Tropidoph. coclzinchinensisDBib.
Torpidolepisnm. Dum. Bibr. . . Austr. · · · Tropidolepismu Dumerilii.D.B1b.
4. Gen. Hem-opus. Dum. Bibr. (Fitz.) As. Asr.Austr.Heler071. fuscus. Dum. Bibr.

2. Fam. EUPREPAE.

1. Gen. Liosoma.

Pariocela. . . . . . . . . As. Aul. · · Pleistodon Iuliceps. Dum. Bibr.
Pleistodon. (Dum. Bibr.) . . Am. · · · · Pleistod. quinquelz'neatus.DumB.
Liosoma .......... *x ustr. · · · Eumeces microlepis. Dum. Bibr.

2. Gen. Euprepis. (IVayl.)
Eusoma. ......... »x mtr. · · · Eumeces Lessonii. Dum. Bibr.
Euprepis. (H'uql.) . . . . . Am. Austr. · Eumeces muhavia. Dum. Bibr.

3. Gen. Gonffylouwrphus ....... »x sr. - · - · Gonqylus Bojeri. Dum. Bibr.

4. Gen. Eulamprus.
Liopholis. . . . . . . . . As. Austr. · Lyqosoma nzouz'liyermDum. Bibr.
Lamprolepis. ...... As. Austr. · Lyyosoma svam-aquina. Dum.Bibr.
Efflamprm. . . . . . . . As. Austr. · Lyyosoma Quoyi. Dum. Bibr.

5. Gen. Leiolepistna.
Leioiepisma. Dum. Bibr. . . . As. Asr. · · Leiolepisma Telfuiri. Dum. Bibr.
Lampropholis. ...... Austr. · · · Lyyosonza Guichenuli. Dum.Bibr.
Eulepis. ........ Austr. · · · Lyyosomu Duneneye‘. Dum. Bibr.

3. Fam. EUMECAE.
1. (ἐι-ιι. 'svm-hysfflwns. Gray. . . . . Austr. · · · Tracuysamus rugosus. Gray.

2. Gen. Cjclodus. Wnyl.

