90

2. Stenodaetylus Eversnnanni. — Ascalabotes pipiens. Lichrenst. Mus.
Ber-01. — Stenodactylus 1111110113. 1Γὶ09ηι. Fitz. —- Stenodactylus verrucosus. lVieym. Fiez.
— Gymnodactylus Eversmanni. ll'ieqm.

Asia. Buclmriu. Ταιανίιι.
Mus. Berol.

z. Gen. EUBLEPHARIS. Gray.

Lacerta. Pall. - Calotes. Merr. — Agama. Merr. - Ascalabotes- Fiez. Liclttenst. —
Stenodactylus. Fitz. — Gymnodactylus. Kaup. Et'clzw. Wieym. —Eublepharis. Gray. W‘uyl.
ll'ieym. 11110.- Stenodactylus² Dum. Ribr.

Pedes ambulatorii digitis juxtapositis. Dique· simplices„ recti.

De'yz'te’ omnes 11n⁰i1iculati‚ in llypodactylo squamis lamelliformibus in-
structi. Plzole'dose's 1101301 heterogenea. Truncus sublongus. cauda lon-
giuscula.

Capul,¹ loncriusmuum ; scutello 00011111311 indistincto. Aures 31101130. Nares
laterales, planae. Gula 01110 adstricta. Juyulum nou plicatum. Collum ad la-
tera 11011111103111111, 1111111113 (10311111111111.001·υὲ.0 131οξ13 Dorsum integrum.
Plica 1111013113 1111113. Latera 1111111113 (1031111113. Gaude} 10101111301113, vel 31111-
ν·01110111313, vel 00111111113, 13Χ3,31111111οΧ. Palmae plantaeque penladaclylae,
fissae. Halluces 10110·i.Anc2·pedes scelidesque [imbria destituti. Pori femora-
les et 3113103 nulli.

a. Eublephal·is. Gray. Gauda 31111101110111313.

1. Eublepharis Han-dwnwiekii. (ἐι-(19. —- Eublepharis Hardwickii. (ἰν-(19.
H‘ayl. ll'c'eqm. Filz. — Gymnodactylus Han-dwickii. IVt'eym.
Asia. India.
Mus. Londin.

b. Alsophylax. Gauda continua.

2.E=u!»lepha1·is pfipiens. -— Lacerta pipiens. Pall. — G·110tes pipiens.
Inerat -- Agama pipicus. Merr. — As 0313110103 pipinis. Fitz. Ιίι1ι101131. -810110113(τ’111113
1111110113. 11113.- Gymnodactylus 1111110113 Kaup Et'clzm. llieym. —- Stenodactylus 11111101132
Dum. Bibr.
Asia. Sibiria.
Mus. vindob. Berol. Petropol.

3. Gen. GYMNonACTYLUS. (Sm’oe.)

Phyllurus. Bory. -· Cyrtodactylus. Gruy. — Gymuodactylus. Dum. Bibr.

Pedes amphiboli, dioito extimo scelidum versatili. Diye'tt' simplices,
recti. Plzolidoszs notaei helerogenea.

Diyz’tz' 01111103 111101110111311, 111 luypodactylo squamis lamelliformibus iu-
structi. Truncus 31111101111113. Lauda 10110111301113.

Caput Ιο11ξξίιι3011111111ς3011101111 00011111311 indistincto, Aures 31101130. Να-
res 13101·,3103 planae. Gula 01110 adst1ieta..12191uum 11011 111103111111. Collum ad
131013 11011 plicatum,fimb1·ia destitutum. Cervia- 1310οἪ13 Dorsum luteorum
Plica lateralis vel distincta, 10111113, vel 1111113. Latera 1111111113 destituta.
Gauda 3111 depressa, ant 10101111301113,0011111133, laxa, simplex Palmae 111311-
taeque 1101113113011130, 113330. Halluces longi. Antipedes scelidesque 1111111113
destituti. Pori lemorales 01 3113103 nulli.

a. Annon-alufus. Plica lateralis distincta, tenuis. Gauda depressa.

1. Gymnmlactylus Mili-usti. Dum. Bibr. — Phyllurus Miliusii. Bory. —
Cyrtodactylus Miliusii. (it-ay. ——- Gymnodactylus Miliusii. Dum. Bibr.
Australia. Nova Hollandz'a.
Mus. Paris.

b. Gynnnouactylus. Plica lateralis nulla. Gauda 10101111301113.

