18

2. Gen. Podorrhoa. Patria.
Poaorrhoa. ········· As. Afr. ·
Pseudotrapelus. ······· As. · · -
Planodes. ·········· As. Asr. ·
Trapeloidis. ········· As. · ·

3. Gen. Trapelus. (Cuv.)

Psannnorrhoa. ········ Afr. - · ·
Trapelug, ......... Ast . . . .
4. 61611. Ε1·1·11110111111115. - · · · · ·Α.5·. Asr.
2. Fam. STELLIO'NES.

1. 611111. Homalonotns. ········ Austr. · ·

2.6611.Οῐ611υ[111111·115. ········ Austr.

3. (111 11 Anwhiholurus. naal. -sAu tr.

4. Gen. Grannnatophora. (Dum. Bibr.) Austr. · ·

5. 61611. Α1Ἱ11ῑ1 oeneus - -

6. Gen. Stellio. Cuv. (Danti.) · · ·

Fam IEIOLEPIDES.
1. 611111 C< 1-1111116616115.

3

2. 611,·1.1 Ulomastix. (Met-rem.)-

· As. Austr. ·
· ·Afr. · · ·

As. Afn

3. (1111 L11011p15 (7111. ······· As. ·····
4. Fam. PHRYNOCEPHALI.
1. 61611. Saceostoma. ········ As. - - ·
2. Gen. Pl11'3‘noeae3pl1alus. (Kaap.) · · · As. · · -
3. 61611. Helioscopns.
Helioscopus. ········· As. - ·
Phryuosaurus. · · · · · · As. · · ·

Typus.

· Aqam. colonorum. Daud.

· Aqam. Sinuim. Heyden.

· Auum. ayilis. Olivier.

- Ayam. snnqm'nolema. Licht.

· Affltm. aculeata. Dum. Bibr.

Trap. hispidus. Kaup.

· Τνιιμ. aeqyptius. Cuv.

· Grammmople.Gaimardii.DumBib.
· Grmnmacoym. Decresiz'. Dnm.Bibr.
· Amulze'bol. muricalus. Wagl.
- Grammatoph. barbata. Dum.Bibr.
· · Stellt'o cymzoyaster. Riippell.
· Em. AsAsr. ·

Stellio vnlyuris. Daud.

· Uromasl. misem. Cuv.
· Uromust. spinipes. Merr-

Leiolep. gruttam. Cuv.

· Phrynoc. auritus. Fitz.
· Phrynoc. caudivolvulus. Fitz.

· Phrynoc. helioscopus. Wagl.
· Phrynoc. Olivz'ere'. Dum. Bibr.

111. ordo, Ascalabotae. IVieym. (Sclmeid.)

l. Fam. STENODACTYLI.
1. 61611. 8111111111116111115. Filz. ····· As.Afr. · ·
2. Gen. Ε111116ρ11111·ἰ5.(ἐι-(11].
E11blepl1·1ris.Gray.· · · As. · · ·
Α151η111γ11Χ. · · · · ·Α5. · ·
3. Gen. 6)111111111.11’1)1115. (θρίω.)
A1101nal1111.1s ········ Austr. · ·
Gymnodactylus. ······· Am. · · ·
4. Gen. Saurodact3⁴lns
Pristiurus. Riippell. ····· Asr. · · ·
Sa11rndact3'lu5. ········ As. Asr. Am. ·
5. Gen. Gonatodes. ········· Am. ·
6. Gen. G0113‘0daot3‘lns.
Phyll11rus.Cuv. · · · · ·Aust. ·
Das3de11na. · · Am. · ·
G011301lact3lus.13uhl. ····· As.
C3rt0po1lion. ········ Fam As. Α11-
Cyrtodaetylus. (Gray.) · · · Α5. · ·
2. Fam. PTYODACTYLI.
1. Gen 81111311·1111111·1)1115. (ι’νμιρ] (Cuv.) ·A1n. · · ·
2. G< 11. 1)η1111111113[,1·.1115 Gray.
Pac113u1·.<.11 · ·Austr. ν
Diplodact3l115. Gray. ····· Am. Austr.
3. Gen. P113‘lloda113t3lns. Gray.
Enleptes. ·········· En1. · ·
Phyllndactylns. Gray. · · As1.An1. A115t.
4. Gen. Dis‹·0‹la‹·[3l11s.
Discodact3‘l115. · - · · · ·A1n. · · ·
Stropnnrus. · · · · · · · · Am. · ·
5. Gen. Pt30davt3‘l11s. (’ἰιυ.

Ptyodact3'lus.

Rhaeofissa. H'ayl.

unqu. ·
Chiropcrus. H'ieqm. · · · ·
...... Ass,

· Α5.Α1’1·.
· Asr. · ·

· Gymnod. albomclnris.

· Stenod. elegum-5. Fitz.

· Eam. Har-dwichii. Gray.
· Gymnod. pipierzs. Eichwald.

· Gymnod. Milium. Dum. Bibr.
· Gymnod. fasciatus. Dum. Bibr.

· Prist. flaviymnclucus. Riippell.

Gymmnl. 1ηαιινίηιηῑετις. Dum. Bib.
Dum. Bibr.

· ΡΙιμΙΙιιν. pluturus. Cuv.
· Gymnml. gech-omes. Spix.
· G anglod. nmrmoralus. Kuh1.Hass..

Stenod. scaber. Riippell.

· - ( quozi. pulchellus. Gray.

· spinter. sputator. Cuv.

· Pltyllod. Lesueurii. Dum. Bibr.
· Diplod. vittatus. Gray.

Phyllea. europaeus. 66116.
Ρ113]Ι[011. porphyreus. WViegm.

· Phyllod. tuber-culmus. XViegms
· · Pltyllod. stramem-us. Dum. Bibr.

· ·Ptyod Iolmlus.C113.
· Chitop. Sa·.1rube XViegm.
· 1111αεοέεε.ήιιιὺιϊα1α. WVagl

