24

ΙΙΙ. Ordo. Ophidia, Ficz. (Bronyn.)
l. Sectio- Saurophidia.

l. Fam. TYPHLOPHES· Patria. Typus.
1. Gon. Typhlina. quql. ..... As. · · · · Typlzlina lineam. XVagl.
2. Gen. Typhlops. lt'ayl. (Schneider)
Aspidorhynchus. ..... Asr. · · · · qyyalzlops Eschrichliz'. Schleg
· Ι eptotyphlops ....... Asu. ····· Tmmlops nicrricuns. Schleg.
Bucephalus ........ Am. · · · · Tyulzlons bilemneatus Schleg.
Gerrhopilus . . . . . . . As. · - · · Typhlops ater. Schleg.
Typhlops. . . . . . . .E.u As Am Au Typhlops (umbraculis. Schneid-
⁸ Stenostoma. n aql ...... Am. · · · · Stcnosf omn ulbe‘frhms W aul.
Psendotyphlops ....... As. · · · · Typhlops polyqrunzmicus. Schleg.
3. Gen. Typhlophis. . . . . . . . Am. · · · · Typlzlops squamosus. Schleg.
4. Gen. Rhinotyphlops. ·
Rhinotyphlops ....... Asr. · - · · Typhlops Lrtlsmdii. Schleg.
Ramphotyphlops ...... Austr. · · · Typhlops multila'neatus. Schleg.

2 . Fam. CYLINDROPHES.

1. Gen. Hysia. flemma

Hysia. H'ayl. . . . . . .Am. · · · · llys2·nS‹:yrale.Hempr.
Cylindrophis. IVaql. . . . .As. · · · · Cylindrofllee’s resplendens. Wagl.

3. Fam. GONGYLOPHES.

1. Gen. Elymx (Daud.)

Elyx. Fit-z.. . . . . . Eur. As. Asr. Eryx mercica. Daud.
Goncry10phis.11nst . . . . As. · · · · szsmlolthis comicus. VVagl.
2. Gen. Lloleptes. ........ A ustr. · · · Tum-iz Pseudo-Eryx. Schleg.
4. Fam. CENTROPHES. (Hempr.)
1. Gen. Bothrochilns. ...... Austr. · · · Torlrioe Boa. Schleg.
2. Gen. Boa. Fitz. (Linnb.) κ
Elnoectes. H'ayl. ..... Am. · · · · Ennectes-S'cytale.XVagI.
Boa. IVuyI ......... A m. · · · · Bon Comes-ictor. Linne.
Epicrates. Waql. ..... Am. · · - · Epicrates cenchris. VVagl.
3. Gen. Xiphosoma. Fitz.
Centrophis. (Hempr.) . . . . Afr. · · · - BoaDussumieri. Schleg.
Enygrus. lVaql. . . . . . As. Austr. · Enyyrus reyz'us. WVagl.
Xiphosoma. Wayz ...... Am. · · · · Xiplzosoma ccminum. WVagl.

5. Fam· PYTHOPHES.

l. Fam.

2. Fam.

1. Gen.'Python. Βανά.

Constrictor. Wayl. . . . . . As. Asr.A11str.s*0nstrictor Sclmee'deri. Wagr.
Asterophisn . . . . . . . As. · · · · Python Τίῳ-ῖς. Daud.
Python. IVuyl ...... . Austr. · · · Python Perom'i. Cuv.

ΙΙ. Sectio. Hemiophidia.

RHlNOPHES.

1. Gen. Rhinophis. Hempr.
Rhinophis. IVayI ...... As. Asr. Am. Bkt-'naphis oxyrrlzynclms.Hempr.
Uropeltis. Cnv. . . . . . . As. · · · · Uropeztts ceylonica. Cuv.
SCAPTOPHES.

1. Gon. Xenopcltis. Reium. . . . . As ····· Xen071ellis unicolor. Reinw.

3. Fam. BRACHYOPHES.

1. G:-

n. Calamaria
C-1la111a1i.1.1301·e . . . . . As. Am · · Calamaria Linnaei. Boio. ⁴
Brachvowhos. Knlel. . . . As. · · · · Btttchelormlzosulbus Kuhl.
Urobrachy ......... As? Am ο · Bruclmorrllosflammiyeuns· Boie.

4. Fam. PELOPHES.
1. Gen. Hydrops.

Aspidura. Wnyl ...... As. · · · · Aspidura Braclcyorrnos. ΣΝΤ-(1341.

