30

ΙΙ. Sentio. Mandihulata. Fitz.
1. Fam. CHELYDAE. <Wie9m.) Patria. 'ry-pus.
1. Gen. chelys. Dum. ········ Am. · · · · Chelys fimbriata. Dum.
ΙΙΙ. Sectio. Labiata. Fitz.

l. Fam, TRIONYCHES.

1. Gen. '1¹rionvx.Waql.(Geoffr.) · · · As. Asr. · · · Trion. yranosus. Schweigg.
2.Gen.4spi‹10nectes. llaqt.

Plau peltis. Fit. ········ Am. · · · · Plulypeltferosc. Fitz.
Aspi‹10nectes.(F2'tz.) · · · · As. Ast. · · · Aspidon. aeqyptiacus. U'agl.
Potamochelys. · · · · · · · · As. · · · · Aspidon.jewauicus. Wagl.
Pelodiscus. Filz. ······ As.Asr. · · - Pelodisc. simensis. Fitz.

Amyda. Fitz. (Scmceiyy.) · · · As. · ι · · Amyda subulcum. Fitz.

111. Ordo Diacopoda. Wayl.

1. Fam. CHEI ONIAE. (W ieqm.)

1. Gen. Chelonia Fitz.(13r0n.yn.)
Eretmochelys, . . . . . . ·As.Af.Aln.Au. Okelon. imbricata. Cuv.

[helonia. ·········· E11.As.Af.A.AuCszelon. Mydus. Cuv.
2. Gen. Thalassochelys. Ficz.
Halichelys. ········· Eur. As.Asr. · Thalass. atra. Fitz.

Thalassochelys. · ο · · · · -E11r.As.Af.Am.thalass. c'uouana. Fitz.
Lepidochelys. · · · · · · · · As. Austr.· · Thalass.0livaceu. Fitz.

2.. Fam. DERMATOCHELYDAE.
1. Gen. Dermatochelys. Lesueur. · · · Eur.As.Af.Am.Dermat. porcam. Wagl.

lv. S orie S. Bipno a. Leuclc.
Ι. Ordo. Batrachz'a. Kaup. <Br0nyn.)

Ι. Sentio. Hypsibatae.

l. Fam. HYLAE. (Tse-laud.)

1. Gen. Phyllomedusa. quyl. · · · · Am. · · · ·Phyll. bicolor. XVagl.
2. Gen. Hypsihoas. (quql.)

Lobipes ········· Am. · · · · Hyla palmata. Daud.
Osteocephalus ········ Am. · · · · Osteoc.tanr2·1ms.
Hypsihoas. ········· Am. · · · · Hyla Lu-nslsdorffil. Dum. Bibr.
Phyllobiug ......... Am, ι · · · Hyla albomaryitmta, Spix.
Scinax. (Wuql.) ······· Am. · · - · Hyla punctum. Daud.
Ilypsipso‘phus. ········ Am. · · · · Hyla Xerophyllnm. Dum. Bibr.
3. Gen. Phrynohyas. ⁰
Cephalophractus. Fitz. · · · · Am. · · · · s'eplznloph. galeatus. Fitz.
Trachyccpnalus. Tsclzud. · · · Am. · · · · Truclzyc. nias-ornaculams. Tschud.
Phrynonyas. · · · · - · · · Am. · · · · 11an zonam. Spix.
Acr0‹1x·tos ········· Am. · ο · · Hyla venulam. Daud.
[ι. Gen. Th· 1011< nna.
0·too01‚i1us.· · · · · · · · Eur. Am. · · Trachuceplt. marmoratas.Dnt.

T1mludwmw Tschud. · - · · · As. · · · · leelod. le11r0s11711.'1'sch11d.
5. Gen.H)lx(lnu1.)

Lophopus. Tschntl.· · · · · ·Am. · · - · Hylanmrmornln.Dand.

Hyla. ··········· Am. · · · · Hyla Imaus. Daud.

s'alamites. Fitz. (Schneid.) · - As. Austr. · Culum. cyaneus. Fitz.

xuletris. (lVaJJI.) ······ Austr. · · · Hyla jaca-sonienses. Dum. Bibr.
Dendrohyas. ll'ayz. · · · · · EuAsAsAA. Demlrolz. viridis. wagl.
Phylludytes. lVayl. ······ Am. · · - - Phyllod. luteolns. Wagl.
Gastrotheca. · · · · · · · · · Am. · · · · Hyla marsupiam. Dum. Bibr.

Drmpsophus, ········ Austr. · · · Hyla citroym. Pdron.

