31

Patr a Typus.
6. Gen. Euseelis. ·········· »husun · Hyla Lesueurii. Dum. Bibr.
7. Gen. Cornuser. Tsclmd. ······ Austr. · Cornus. unicolor. Tschud.
8. Gen. Rhaeophorus. Knlzl. · · · · As. · Rhac. Reimoardeii. Boie.
9. Gen. Polypedates. D11m.Bibr.
Pon-podatos. (Tscleud.) · · · · AS. Ast. · Polym. leue-ornysmoe. Tschud.
T1·nch3·113'as. ········ As. · · Polyp. ruyosns. Dum.Bib.
10. Gen. Eucnemis. Tsclmd.
Tachycnemis. · · As· · · · - Encnem. scyclzelliensis. Tschud.
Eucnemis, ········· Afr. · Eucnem. Horslocltii. Tschud.
11. Gen. lxnlns. Dum. Bibr. · · · · · · As. · Ixal. unrisuscinlus. Dum. Bibr.

2. Fam. LIMNO DYTAE.

1. Gen. Limnodxt s. Dum. Bibr. · ·
2. Gen. H310des. (Filz.)

· As. Austr. ·

· Limnoclyt. chalcouotus. Dum. Bib.

HylodeS. · · ······ Am. · · · · Hylod. martinicensis. Tschud.
1111111335. ··········· Am. · · · · Hylod. Ricorclc'i. Dum. Bibr.
3. Gen. Lithodytes. ········ Am. - · · · Hylod. lineatus. Dum. Bibr.
3. Fam. DRYOPHYTAE.

1. Gen. Dryophytes.
4. Fam. DENDROPSOPHI.

1. Gen. Dendropsophus.
Deum-opsophus.
Dryomelictes.

2. Gen. Hylaplesia. (Boie.) · · · ·

········

Arm...

Am. · · ·
Am. · · ·
. . AS· . . .

· Hyla versicolor. Le conte.

· Hyla frontalis. Daud.
· Hyla lactea. Daud.
· Hylam. achatincc. Boie.

ΙΙ. Sentio Hydronectae.

l. Fam. PELOBII.
1. Gen. Acris. Dum. Bibr.
Pseudacris.

2. Gen. Enydrohius. lVayl.

3. Gen. Pelobins.
Lithobates. · · · - · · · ·
Pelobius.

Ololygon.

2. Fam. RANAE. (Tschud.)
1. Gen. Pelophylax.

········· Aul· .
-Αρής ............ Aul* ι n ι
..... Am„ , . ,

· Am. · · ·
·········· Am. Austr.
········· Anl, . ι

· Aer. nigrim. Dum. Bibr.
· Aer. (ἰν-1111113. Dum. Bibr.
- Enydr. ranoides. Wagl.

· Lithob. palmipes.
· Litor. Freycz'ueti. Dum. Bibr.
· ο Hyla striyilala. Spix.

Peluphylax. ········· Eur. AsAf.Am.Rcma esculenta. Linne.
Limnophilus. ········ A.sr · · · ν Rana mascureniensis. DumRib r.
Euphl3 ctis. ········· As. · · · · Rana Lesclzenuultii. Dum. Bibr.
P11rx110de1·n1a········ As. · Rana cucipora. Dum. Bibr.

Leptodact3lus. (Fitz.) ·

‚Am

· Leptod. Typhonia. Fitz.

2. Gen. Rana. (Linnb.)
Hydrophylax. · · · · · · As. · Rana malabaricu. Tschud.
Rana. ··········· Eur.As.Af.Am.Rama temporaria. Linne.
Strongylopus. Tschml. · · Ast. · · Stronwl. fasciatus. Tschud.
Limnouectes. · As. · · · · Runa Kulzliz'. Schleg.
ῦ113111ορ113*5 a · · · · · · · Am. - · · · cystiqn. labyrinthicas. Dum.Bib1·.
Cy stignathus. (JV (191.) · · · Am. · · · · Cysllyn. paclzypus. XVagI.
Sibilatrix. ·········· Am. - · · - Uyslt'ssn. macilis. Dum. Bibr.
Limnodynastes. · · · · · · · Austrfe · · · Cyslifflt. Perone'z'. Dum. Bibr.
Limnomedusa. · · · · · · Am. · · · · Gysn'qn. macroqlossus. Dum-Bu).
Eupsophus. ········· Am. · · Cgsstiyn. roseus. Dum, Bibr.

3. Gen. Physalaemns. Filz. ····· Am. · · · Cyste'yn. Bibronii. Dum. Bibr.

‘'k- Gcn. Cycloramphus. Tsclmd. · · Am. · · · Gyctor. fulminosus, Tschud.

5. Gen. Palaeohatravhus.fas-claud.(Fussil.)1<:ur. · · · · Pal. Goldfnssz‘i. Tschud.

6. Gen. Leptohrachinm. 'Its-claud. - · · As. · · · · Lemob. Hasseltii. Tschud.

7. Gen. Discoglossus. Olllz. ····· Eur. Asr. · · Discoql.1n'ctns. Otth.

8, Gen. Megalophrys.

Asterophrys, Tsclmsl.
Megalophrys. Kulzl. - ·

·Austr- · ·
·As. ·

· Asteroph. tul-picam. Tschud.
- Meyalolm. montana. Kuhl.

