77

1. Gen. notul-nonus. (eur.)

Acrama. Boie. ·- Τ10111113135. Boie. - Urotuastyx. Nessa-ica. — Uromastix? H'uyl.
-— 01113135 S‹·hi1zz.Dum. Bibr.

Plzoeidosis uotaei l101uoge11ea.Plica lateralis nulla.

Aures apertae. Pori 1031013105 01 333105 113111. Dorsum 131οξ111111. Ple‘ca
3Χ1113115 11ulla.Labe'a ad oris annulum lobo 3313 310 destituta. Gauda lougius-
cula, 301110111313.

Caput 11103135(11111111 50310110 0001011311 distincto, mediocri. orbitae
1110111105. Parcae 53110131113105 31033130. Nares 53113011103105. tubulos-aq(
Dentes palatini distincti Gula 0310 laxa, plica 1131153 0153, duplici. annlum
1133530150 plical111113 plica 0011111133. Collum ad latera 10n0·i111dinalite1·plica-
111111. Cere-ix S111m1·is1a1a.c‹maa 10105, laxa simplex. Palmae plantaeque
pentadattylae. DiquiplaJuanuu simplices squamae 1101301 130305 abdomi-
uales 130305 Sczmlla pilei 1310311053.

1.l)01·yphorus Ulaxinnfllflani. —— Aa gama 93017.- paleo. Boi( -— Tropitluru5
03017.- paleo. Boie. — ῑ10111-1513Χ escun-us. Y.‹1111· — 13510313 11Χ· ² ΙΙιιῃΙ. ·- 01113135
torquatus. Sclzinz. - Opturus 111331311113111. Dum- Bibr.

America. Brnsae'lia.
Mus. Paris. Lugtl. Bat.

2. Gen· UROCENTRON· Kaup.

Lacerta. Linnb. Molitm. Gmel. — Cordylus. Lanr. — Stellio. Lulr. Dand. Cur.
Golds. Fitz. »- Calmes. Me’rr. -- Uromastyx. Merr. Licatenst. - L'racontron. Kaup. --
Uranocentron. (ἱνα-υ. - L'roceutron. Πίιῃῖ. ll'e‘eqm. Filz. Grarenh. —- Doryphorus. (⁷211).
Guer. Gray.Sc.11inz.Dmn. Bibr.-- Uromastix. (ἰν-,3101111 - Ρ113731313135.(ἐι-(1101111.

Plzolidosis 1101301 11013οξ0303. Plica lateralis distincta, simplex.

Aures 3ρο1·.130 Pori semol-ales et 3113105 nulli Dorsum integrum. Plica
axillaris 1111113. Labia ad oris angulum lobo 3313 310 destituta. Gauda longius-
cula, 301110111313,

Caput breve3 50310110 0001011311 distincto, magn0.0rbicaeine1·mes.
Parcae superciliares 31 enatae Nares superae, 53111311310530. Dentes palatini
nulli. Gula cute laxa, plica 1133537 0153. Juqulum 113353 0150 plicatum3 plica
continua. Collum ad 131013 1011ο·113(1111311101 plicatum. Cer1 w 131οσ13. Gauda
teres, laxa, simplex. Palmae plantaeque peutadactylae. Diqz'te' plantarum

simplices, squamae notaei 1303705; abdominales laeves. Scutella pilei ru-
gulosa.

1. Uroeelltron Dalnlfini. — Lacerta palluma. Μοῖίηα. -· Lacerta Pettuma.

Gmel. -- Stellio azureus. Lalr. Dnnd. - Stellio petluma. Dana. - Caletes caerulea.
Merr. — Uromastyx 0301111035. Merr. — Doryphorus azureus. Cav. Gray. Schinz. Dum.
Bior. -— Phymaturus palluma. Gravenh. — Urocentron azureum. Gravenh.

Amen-ica. Brasile‘a. Clzili.
Mus. Paris. vindob. Vratisl.

2. Uroeentron azurelnn- Waql. — Lacerta azurea. Linnb. Grnel. (Et
Γῆν. β.) — Cordylas 1113511103515. Laur. - Stellio brevic-audatus. Lutr. Daud. Cur. Golds.
Fitz. — Calotes azurea. Merr. — L'romastyx azureus. Merr. Liclelensl. — Doryphorus
brevicaudatuS. Cuv. Gubr. Gray. —-- Uraceutrou azureum. A'aup. — Uracentrou 0103103303-
tum. Kaup. -— Uranocentron brevicaudatum. Gruy. —r Uroceutron azureum. lVayI. Wieym.
Fitz.-—Uroce11tron brevicaudatum. Wieym. Gravenh. — Uromastix azureus. Graveun. —
Doryphorus azureuS. Dum. Bibr.

Seba. 11. 62. 6. Fla. bon. adult.
America. Brasilia. Gaiana. Surinamin.
Mus. Paris. vindob. Berol. Vratisl. Dresd.

