32

3. Fam. ATELOPODA. Patria, Typns.
1. Gon. Rhinoderma. Dum.. Βίῠν. · · · Am. · · · · Rhinml. Darwim'e‘. Dum. Bibr.
2. Gen. Atsslopus. Dum. Bibr. · · · · Am. · · · · Acelop.flavescens. D11111.Bibr.

4. Fam. TELMATORH.

1. Gen. Telmatobius. ch'eqm. · · · · Am. · · · · Telmunperuvianus. Wiegm.

ΙΙΙ, Sectio- Chersobatae.

l. Fam. PHYLLOBATAF..

1. Gssn. Scinacodes. - · ·

······ Am. · · · · Hyla Nasus. Lichtenst.

2. Gen. Crossodnsstylns. Dum. Bibr. ο Am. · · · · Frossod. Gaudicltaudii.Dum-Bibr.
3. Gen. Phyllobatcs. Dum. Bc'br. · · · Am. · · · · Pleyllob. bicolor. Dum. Bibr.
4. Gen. Dendrobates. Waql. ····· As. Am. · - Dendrob. niqerrimus. Wagl.

2. Fam. Ἀ LYTAE.

1. Gen. Hannnatodantylus.

2. Gen. Leiupvrns. Dum.
3. Gen. Ermniophilns.

Eremiophilus. · ·
Crinia. Tschud. ·

······ Am. · - · · cystim. nodosus. Dum. Bibr.
Bibr. · · · · Am. · · · · [Λείαν. marmor-atus. Dum. Bibr.

······ Asr. · · · ·c'ystiyn. seneqalensis. Dum. Bibr.
······ Austr. - · · Crin. yeorqz'ana. Tschud.

Calyptocephalus. Dum. Bibr. · Am. · · · · Calypt. Gayi. Dum. Bibr.
4. Gen. Pyxieephalns. Tsclcud.

Pyxicepnalus. · ·

······ ΑΠ’. · · · · Pym'c. adsym·sus.'1'sc1n1d.

Tomopterna. (Dum. Bibr.) · · Am. · · · · Pyxic. amaricantes. DunnBibr.
5. Gen. ceratophrys. Boie.

Hemiphractus. JV aql. ····· Am. · · · · Hemina. scutatus. Wagl.
Ceratopnrys. (lVaql.) · · · · Am. · · · · Cenat. varia. Neuw.
Phrynoceros. Tschml. · · · · Am. · · · · Plzrynoc. Vnillantii. Tsehud.
Stombus. Gravenlz. ······ Am. · · · · Stomb. cornutus. Grav.
6. Gen. Oxyfflossns. Tsclzucl. · · · · · As. · · · · ἀπῇ-(ιι. Lima. Tschud.
7. Gen. Alytes. Wayl. ······ Eur. · · · · Alme-s· obstetricans, Wagl.
8. Gen. Pelodytes.
Pelodytes. Fitz. ······· Eur ····· Pelotl. mulctatus. Fstz.

Seaphiopus. Holbrook. · · ·Am. ⁴ · · ·Scaptz.solz'tm·ius. Holhrook.

3. Fam. BUFONES. (Tsclaud.)

1. Gen. Rufo. (Lam.)

Plu-ynoidis. ········· As. - · · Ruso asper. Kuhl.
Ruso ··········· Eur. As. Afr· ·Buso viridis. Laur-
Phrynomolphus. ······· Am. · · · · Rufo Leschenaultii. Dum. Bibr.
Leptophryne. ········ As. · · · · ano cruentatus. Tsehud.
Docidophryne. ········ As. Am. · · Busa Aqua. Daud-
Peltophryne. ········ Am. · · · · Ruso ymltoceplzulus, Dum. Bibr-
Chaunus. Waqz. ······· Am. · - · · chaumes ylobulosus. Wagl.
Otolophus. Can. ······· Am ····· Rufo ruarmo-infer. Daud-
Eurhina. ·········· Am. · · · · Ruso proboscidem. Wagl.
Chilophryne. ········ Am. · · · · Bufo d'Orbiynm'. Dum. Bibr.
2. Gen. Palaeophryne. Tsclmd.(F0ssile.) Eur. · · · · Palaeofllz. Gessneri. Tsehud.
3. Gen. Phryne. (Oh-en.) ······· Eur. As.Am. Bnso valam-is. Laur.
4. Gon. Pseudobnfo. Tsclmd. ····· As. · · · · Pseudoh. subasper. Tschud.

4. Fam. BOMBITATORES. <Ta-claud.)

1. Gen. Phryniscus. Dum.

Ribr.

Phrynis eus. Πίσῃ-1η. ····· Am. · · · ·Ploerynisc. uimicans. Wiegm.

Pseudophr) ne.

·.Au ··t1. · · · Plu-ynisc. (australis. Dum nnn·

2. Gen.Pel‹›phiInS. 1ῐτςιΙιηι1.(Ε“ο sim) E.u¹ · · · ·Pe.loplz Amas-simi Tsehud.

3. G‹n. Ronmitator. (Uer

Rombitator. ΙῙιιῃῐ. · - · · .
Pelobates. lVaql. · · . . ·

l'.
) · Eur. · · · · Bomltic. inmens. WVagl.
· Eur. As. · · Pelob. fuscus. WVagl.

