Τετραπὸδα Romaim, et ἶ-Ῑπόδα τὰ μὲν (campester, ὸφεῖς. Aris-eol. Terrestria, et Aqua-
tilia. Ptin. Serpentes et Dracones, ct Pisces. lsid. ιι Sevilla. Pisces, Serpentes,
omnes repentes verines et hujusmodi insecta, et Animalia exsanguia. Albert· Mityn.
Quadrupetla 01111 ni, Pisces 6101111111 aquatilia, et Dracones et Serpentes. Gessner.
Lacu-tae oviparae etSerpenteS. 17011011.1311111111116113 ovipara, et Dracones et Serpentes.
Amov- Qui-Udiupcdi depilata 11186111611165. liujus. Amphibia. Luem}- Gronov. Sltnw. Merrem.
Hau-orm. (1οἷιηῖ Boie. Kulzl. 1} aql. Miill. llieym. Bonan. li'anp. Srliley. Quadrupeda depi-
lata, et Apoda reptilia. Klein. Reptilia. Lyonet. Brisa-on. Laut. 01111. Βιυιιρμι. Lacr. Daud.
Dameril.Lan1a.¹·lc. 0111161. (isay. 11“ι·ιτ..ιῑι·1μεη. Milne-Ezlwm-dx. Dum. Blbr. Quadrupeda
ovipara et Serpentes. D'Aubenton. La Cepede. Bonum. Cryerozoa. Hei-mmm. Repliles
011 8113331111116165 01111111011105, 6031110311, et Ampliibiens 011 Ν111111161111’ὲι·65 10111111011165,
1135. Βίαἱηυ 1113511611111616, Spierthiere, Spierer, Lurche. olcen. Ixodobia. Hempriclc. Waql.
naeinam 1113 1111111]01163.ΙΑιί1-.

Animalia 101 10111313, 5001010 05560, 531101111101311111 Γ(ῂ1οἰ(10; circulatione
duplici inlperfecta3 aut pulmonibus solum, aut pulmonibus simulque br ’111οἱ1115
1·651111·311113; vel 01111313, vel ovo 111111313ς corpore aut scutis, scutellis 1·οΙ
squamis, epidermidi 1353003115 111101111010, aut 113110, 1311551310 51111311111115·
singulis liberis, sub 011115 nudae rugis latentibus⁷ 0115110, aut pilis plumis-
que sparsim vestito, canalibus 3130116115 semper destituto3 naribus plerum-
que 1131313111,1·3115511116 131113 1161 ’ἴοι-33111135.

1. Series, Ammyglossae. Ficz.

Reptiles. Linnb. Repentia. Gronov. Gradientia. Lam. Reptilia. Gmel. Lezards.
D‘Aubent. Quadrupedes ovipares qui ont une queue. La (repeda. Cuv. Reptilia caudata.
Bonum. 8311111. Bronun. Daud. (iolclf. milne-Edam 8311116115. Βιιηιὲνίἷ. (ch. Dum. Bibr.
Squamata 8311111. 0111161. 831110111116115- on Ripeniens 8311116115. Blainv. Pholidota squamata.
Merr. Pholidota El‘ornicata squamata Pedaia. Hamoreli. Squamata Sauri. Grau. 1161111113
5113151310 <a 83111-11. lalr. Monopno¹1 811111131111111 Fetz.Ca111psicinotes 5611111010161Ρ1610111111τ301
et Uromoltraei Pneumatuiomolg (·61 Ρο110 3111 16 11179611.1.31·01ἰ361116001ῑ,1055«10 acrodontes,
1130111χο 0510 sae et plitv.. 0105 saw Wayt Sauri Squamati v·e1milingues et crussilingues. llieqm.
Reptilia 1111111101163 S·1111·ii.B⁰n1111 831111 8(1111.1111111 Rliiptoglossi et P-icl1xglossi.llsieqm.
Chanmeleontes, Ρε-11111010551 et Geckoncs. Kalm- Monopnoa Reptilia 8311111. Bonust- Mono-
111103 1161111113 8311111 Ρ 10111 glos 551. Bonap.

Res-pirario per omnem vitam pulmonibus solum. Penis distinctus, (lu-
111οΧ. Vercebrae dorsales mobiles. Dentes (1151111011, vel 10111101-11111 culmini
11111311, 161 eorum lateri 1111611111 30-01111111311.11131111111313,03111053.

Gnalloeitlz'a mandibulae apice 1101·5111111111511111111011.1133911136 1311115311
pressis, 1113101116111161·15 0111130130 Aures palatum 1161101311165. 0011ίέ-1116111,
palpe.b1·ati Palpebrae aut pellectae, 161 111130,1οΙ nnic‘i 1311111111 circularis,
3111 11111161--161 ·136 5611 palpebrarum solummodo 1·1111111161113,111 unicam palpebram
011·011131·0111 01111016.ῐῦ ίο1·]111316·1131101111111 0331313111,1111011110111111. Phemius-ts
3111. 1161·“·16113, 3111 11111)61·“τ16113. Nolaeuni 31·(«1.1·,1ι-36111113611311113(- pliolidolinn.
Picens irieoulariler 501116113135.Ρ61163 161 5031150111, 16131111111131(11·ῑί. 101

31111111111011,111011311. Diglito· 311111110310111311, aut 1110111105 Rima am' [1311516153115.

