28

4. Gen. Ophis. 1 atria
X« modun. Waql. (Βοὶεμ) -Ᾱ5 . . . .
Ἰ achy menis. lVieym. ····· Am. · · ·
Ophis. ῙῙ (191 ........ Am . . . .

5. Gon.
6. Gen.

Heterodon. [μην. · ·

Rhinostoma. lVayl. (Fitz.) . Am·

.Am‚..··

Typus.
Xenodon inornatus. Boie.

· Tac-hymen. peruviana. VViegm.

Ophis saw-acephalus. Wagl.

· Heterod. platyrlzinos. Latr.

Rlzinost. Nasmc. Wagl.

lV. Sectio. Chalinophidia.

l. Fam. HYDROPHES. (Hempr.)
1. Gen. Pelamys. ΕΜΓ. (Dana.)
2. Gen. Hydrophis. Cur.
Hydrophis Wayl. (Lalr.) ·

· Α5. Austr.

Hydrus. lVan. (Sclmeid.) · ·As. Ans tal
Euhydris. ll'uql. (ΖΛΗ.) · · · As. · · ·
8. Gen. Platurus. Cur. (Lair.) · . - · As. Austr.
2. Fam. GEOPHES.
1. Gen. Elaps. Czw. (Sclmeid.)
Rrachvrhynchus - · ο · · · As · · ο ·
Pseudelqu ......... As. 0 ι ο
Gong3mloc01n1us. ······· A ······
Elaps. ········ -·As1 Am. ·
Emposoma. · · · · · · · · -Αιι5 ·:etr · ·
2. Gen. Aspim-laps. ········· Ass. · · ·
3. Gen. Pseudechis.
Pseudechis. lVan. ······ Austr. · ·
Hoplocephalus. Cur. ····· Austr. ·
4. Gen. Aspidoclonion. lVayl. · · · As. · · ·
3. Fam. ASPIDOPHES.
1. Gen. Elapocormus. ········ Austr. ·
2. Gen. Aspidmnorphus. · · · · · · · Austr. . ·
3. Gen. sepedon. Liclztenst.
causus. lVayl. ········ Ast. ·
Sepedon. Merr. ······· Asr. · - · ·
4. Gen. Aspis.
Uraeus. Wayl. - Afr.
Aspis. anyl. ········ As.
5. Gen. Dendraspis. · · · As.
4. Fam. CHERSOPHES.
1. Gen. Echiopsis.
Echiopsis. · · · · · · · · · Austr
Acanthophis. Παπαῖ. ······ Auslr.
2. Gen. Pelias. Met-r. ········ Eur. As
3. Gen. Vipera. Wayz. (Gronov.)
vivom ........... Eu, ......
Rhinechis. · Em ·····
Cher* ophis. · · · As. · · · ·
4. Ge11.E‹·l1i‹lna. (Maru)
Gonxechis. · · · · · · · As.As1·. ·
Echidna. llaql. ······· ΑΗ. · - ·
Bonis, Hlerr. ········ As. ΑΗ. ·
5. Fan1.B0'111R0PHES.
1. Gen. 'hig ·›‹n‹›c‹·;.ph¹lus (Omnl.)
Tisiphone. · As · · · ·
Tligonocephalus ······ As. · · · ·
cenchris. Dana. · · · Am
2. Gen. Hypn‘nle. · ·As.
3. Gen. Meg nera.
Megaera. ῘῙαμΙ. ······· As. · · · ·
Buthrophis. ········· Α5. Λιι5ἱι·. ·

· Pelum. bicolor. Daud. -

·A.5. Am ²Austr. Hydroym. schistos-us. Daud-
· Hydrus nissroce'nclus. Boie.
· Enhyd. cyunocz‘ncm. Merr.
· Plalur. fasciatus. Latr.

ΕΖ. ‹·alliyaster. Wiegm.

· El. surcatus. Schneid.

El. (ἡνί’-μυίης. Eum.

· ΕΙ. esu-altinas.Neuw.
· Nuja Elaps. Schleg.

El. lubricus. Mers.

· Pseudecn. porphyrica. Wagl.
· Hoploceph. Cariere’.
· Aspidocl. semisasciatnm. Wagl.

· Naja Bnnyaroides. Schleg.
· El. Miilleri. Schleg.

ο Onus. rhomheatus. VVagl.

Seped. Haemaclmtes. Merr.

· Urueus Haje. WVagl.
· Asp. Naja. WVagl.
· Naju Bunyarns. Schleg.

· Najn curm. Schleg.
· · ⁴ Acantlzoplz.cerastinus.Daud.
· Pelias Berus. Merr.

1'1'7). Reddi, Latr.
rip. Ammodytes. Daud-
rip. eceyans. Daud.

· rip. Cet-astes. Latr.
· Echidna arietans. Merr.
· Eclu's carinam. Merr.

Triglonoc. rlzodosloma. Reium
Τνίςμηιοε. Halys. Lichtenst.

· (ΨΜ-11143 Molfeson. Daud-
· Triglonoc. Hypatae. Schleg.

Meyaera triqonsocupmcla. wag-1.

· Tre'yonoc. viridis. Cuv.

