25

. Patria. Typus.
Pelophis ......... As. - · - Brachyorrlaeos ‹mernauS. Reuss.
Hyan-ops. H'ayl. ..... Am. · · · · Hydrous MareiaWagl.
2. Gen. Helicops.
Helicops. (W'aql.) ····· Α3. Am. · ο Helia-ops carinIcandns. Wagl.
Pseuderyx. (Fiez.) ····· Am. · · · · Psemlergloe plicatilis. Fitz.

Tachynoctes. · · · - · · · · Az112· ο · · Ilomaloflsis leopardina. Schleg.
3. Gen. Hydropsis. ’

Hydropsis. ········· Α3. · · · Ηοηιηῖιψε. leucolmlla. Schleg.
Hypsiscopus. ········ As. · · · · Homatops. plumbea. Boie.
4. Gen. Hypsirhina.
Hysp irhina. (Haql.) ····· As. · · · · nupsit-hina Αέν. Wagl.
Pvthonwrphus. ······· As. · · · · Homalofls. &eboldizl Schleg.
5. Gen. Uxanops. ········· Am. · · · · Homalops. 1111911111ta.B0ie.
6. Gen. HomalopsYs. W 119! (Ram)
Homalopsis. ········· As. · · · · Homalops. monilis. Kuhl.
Cerberus. Cuv. ······· As. Austr. · Cerberus Russelii. Cuv.
7. Gen. Herpeton. Lacep. ····· As? · · · · Herpemn tentae-zelatum. Lacep.

5. Fam. NECTOPHES.

1. Gen. Acrochordus, Horrest. · · · 0As. · · · · Acrochordusjar-unicus. Homst.
2. Gen. Chersydrus. Cuv ······· Α3. Austr. · t‘lzersydrus fasciatus. Cuv.

lll. Sectio. Teleophidia.

1. Fam. LAMPROPHESp
1. Gen. Cloelia.
Geophis. ”aql ········ Am. · · - · Geophis clzalybeusAVagl.

ΒΓ3611Υ3 oma· · · · · · · · · Austr. · · · summaria Diademn. Schleg.
ΕΙ3ροηιυι-ρίιιι3 IVe'egm. · · · Am. · · - Culmum-ia Blmnii. Schleg.
Cloelia. (H'ayl.) ······· Am. · - · · Cloelia melanoeeplzala. WVagl.
Scolecophis. ········ Am. · · · · Cttlmnarin utrocmcta. Schleg.
Oligodon. Boie. ······ As. · · · · Oliyodon bitorquatus. Boie.

2. Gen. Sphenocephalus.
Elapoidis. Boie. ······· As. · · · · Elztpoidis fuscus. Boie.
Sphenocephalus. Ii‘ieqm. · - · Am. · · · · Lycodon formosus. Schleg.
Coralliophis. ········ Am. · · · · Coronella Spisie'. Fitz.
Rhinoscytale. ········ Am. · · · · Rlzinoscytale Cloelia.
scytale. Neuwiaed. (Gronov.) · Am. · · · · Scylale coronata. Neuw.
Deiropeda. ········· Am. · · · · Coluber Clelc'a. Daudin.

3. Gen. Homalosoma.
Pediophis. ········· Ass? Asu? · Calamaria coronella. Schleg.
Potamophis. ········· Am. · · · · Calamaria striarum. Schleg.
Homalosoma. IVayl. ····· Afr. Am. - · Homalosoma arctiventre. XVagh
Tropidopeltis. ········ Ass? · · · · Psemlerysc slt·i,qi1·enr1·e's. Fitz.
Lamprophis. ········ Afr. · · · · Coronella Aurora. Schleg.
Lampropeltis. ········ Am. · · · · Herpetodryas Getnlus. Schleg.
Pseudaspis. ········· As. Asr. · · coluber camts. Limne. 2
Eupeltis. · · · · · · · · - · Asr2· · · · Eupeltls pulchra.
Hydroscopus. ········ Am. · - · · Colnber plumbeus. Neuw.
Hydrodynastes. ······· Am. · · · · Elaps ›SchrankiL W'agl.

4. Gen. Erythrolanlprus. ,
Erythrophis. - · · · · · · ·A1n. · · · · Erymrolamp.venustissimuszxvaq.

Erythrolamprus. (Boia) · · · · Am. · · · · Erythrolamp. Hyllis. Wagz.
Rhinaspis. ········· Am. · · · · Rhinostoma proboscideum. Fitz.
Pantherophis. ········ Am. · · · · coluber {lunata-v. Linne.
Ermniophis. · · ν · · · · · · Α3. Asr. · · Calaber trabalis. Boie.

5. Gen. Gongylosmna. ········ As. · · ο · Coronella buliodeira. Boie.

2. Fam. ALSOPHES.
1. Gen. Zanlnolus.

Zacholus. Π ayl- ······· Eu. As ..As A.m Zacholus aushimws W agl.
Pariopeltis. ········· A ······ Calaber triscalis. Linus&
Sphenophis. ········· Am. - · · · Γοιοικίῖα coccium. Schleg.

Opheomorphus. ······· As. Am. · · Lioltlu's nanim-is. w agl.

