PatrIa. T us.
7.. Gen. Deum-ophis. Waql. (Boie.) · · As. Austr. · De12d1·071ltisy7?icta. Boie.

8. Gen. Dryophis. (Dalman.)

Oxy-belis. quqI ········ . Am. · · ·
Dry-ophis. Waqc. ······ Am. · · ·

9. Gen. Tragops. Waql.

· Ooeybelis aenens. lVagl.
· Dryoplais sulye'das. VVagl.

Tragops. ·········· As. · · · · Dryoplzis prasina. Reinw.
Tropidotragops. ······· As. · · · · Dryoplzis rosham. Reinw.
Herpetotragus. ······· As. · · · · Dryoplu's nasuta. Boie.

Xiphorhina. ········· Asr. · · · · Dryoplze's Lunytelm. Schleg.

4. Fam. CEPHALOPHES.
1. Gen. Lycodon.

Cercaspis. Irayl. ······ As. · · · Cerea-spis carinam. U'agl.
Lycophidion. ········ Afr. · · · · Lycodon Harstocln'i. Schleg.
Oxyrrhopns. (Wayl.) ····· As. Asr. Am. Otyt‘t'ltoltlts Petlwlu. XVagl·
Aspidophrys. ········ Am. · · · · Coluber porosus. Fitz.
Lycodon. (Boie.) ······ As. · · · · Lycoaon Hebe. Boie.

Ophites. 11⁷ayl. · = . - . .A3‚ . . . .
Gen. Lycodonmuorphus.· · ο · · ·Afr. · · · ·

9²30

Gen. Ailnrophis.

Crotaphopeltis ········ Asr. · · ·
Ailnrophis. Fttz. · · · · · ·Eur.

Ophites subcinctus. WVagl.
coronella rusulu. Schleg.

· Coronella rufescens. Schleg.
As. · · Auen-ophis virus. Fitz.

Erycopsis. ········· Am. · · · · Bon melanem-a. Schleg.
4. Gon. Telescopns. n’aql. ······ Afr. ο · · · Telescolms qe0ff1·0(1nus.ss'agl.
5. Gen. Ophthalnwphis. · · · · · · · As? · · · · Calaber Parlschc'i. Fitz.
6.,Ge11. Alnblycephalns. Kuhl.

Anlblycephalns. lraql. · · · · As. ·
pareas. H'aql. · · · · · · -As. · · ·

7· Gen. DIpsadomorphns.

Thamnodynastes. IVaql. · · · Am. · · · ·
Dryophylax. IVayl. ····· Am. · · ·
Dipsadomorphus. ······ As. · ·

· Amblycefllmlvs laevis. Kuhl.
· Parcus carinam. Wagl.

Thamnodyn. 71unctatissimusRVag.
· Dryopleyluz Nattereri. Wagi.
· Dipsas trigonam. Schleg.

Gffllyffllipsas- · · · · · · · ·As. Asr. Am. Dipsas z'rreyularis. Schleg.

Sibynon. ········· Am. · · · · Dipsas nebulum. Schleg.
Rhinodipsas. ········ Am. · · · · Dipsas maculata. XViegm.
Sibynomurphus. ······· Am. · · · · Dipsas mih-ani. Schleg.

Tripanurgos. ········ Am. · · ·

8. Gen. Siphlophis.

· Dipsas leucocephula. Schleg.

Megacephalus. ······· As. Am. · · Coluber similis. Fitz.
Siphlophis. · ······· As. Am. · · Lycodon audax. Boie.
9. Gen. Leptodeira.
Leptodeira ·········· Asr. Am. · · Dipsas annulata. Schleg.
Nympha. Fitz. ······· As. · · · coluber Nympha. Daud.
Rhinobothrium. lfVayl. · · · · Am. · · Rhinobothr.mam-orhemum. Wagl.
10. Gen. Cephalophis. ········ As. · · · · Dipsas ‹lauth-ophim. Remu:
11. Gen. Dipsas. (Laurenti.)
Eudipsas. ········ As. · · · · Dipsas Cynodon. Cuv.
Macrocephalus ········ As. · · · · Dipsas Dram'ezii. Boie.
Trachelogerrhon. · · · · · · As? · · · · Dipsas trucheloqerrhos. Hempr.
Dipsas. ········· Am. · · · · Dipsas ll⁷eiqeli22 Fitz.
Phoffidolaemus. ······· As ····· Dipsas bucephala. Boie.
12. Gen. Psenstes.
Aspidocercus. ········ As ····· Dipsas Bou. Schleg.
Pseustes. · · ······· Am. · · · · Dipsas Dieflere'nlfii. Schleg.

5· Fam. DERMATOPHES,
1. Gen. '1¹1'opi(l‹)11(›[us. (lx'nlal.)
Natrix. (Lnltrenli.)· · · · · · A

· · · ο 'J'1-‹›11idonot.quincunclama-Seme}

S·
Rhabdophis. · · · · · · · · As. Ans-tr. · Trom'donot. submittimus. Schleg.
Tropidonotns. ········ EnAsAs.-⁴nn. Troltidonot. Navis. Kum.

Steirophis. ········· As.
2. Gen. Dasypvuis. 11⁷1cyl. ······ ΑΗ.
3. Gen. Aspidopsis.

Aspidopsis. · · · = · · - · Am. · · ·
Simus. Agaasiz. · · · » = · -Ειυ-.· ·

· · - · Tropidonot. clu-ysaram. Knhl.
· · · · Dusyflell. scabra. Wagl.

· l'olub. ltlzolldnmiclus. Wiegm.
· §cumton Miclcalcelles. Schleg.

