E.
Ecphymatotes · · - · · · · · · · · 62
Emplnyodonte· ...... 79
Enyulius · · · · 57
Eremioplanis ........... 82
Eublepharis ............ 90
Eublevlmris ............ 90
Euduclylus - - . . . . . . . . 67
Eulemes ............ 95
Eanotus ............. 65
Eupristis ············· 64
F.
Furcifer ............. 42
G.
Gastropleurae ····· 60
Gastrotropis ....... . . 68
Gonatodes ............ 91
Gonyocephali ········ 43
Gonyocephalus . .......
Gonyoceplmlus ·········· 45
Gonyodactylus ··········· 92
Gonyadactylns ··········· 93
Graunnatophora · · · · · · · 84-
6)ἰι]ι]υ(13οῑ)·1ι15 ·········· 90
Gymnodactylus ·········· 90
H.
EEelioscopus ··········· 88
Helioscoyms ....... . 38
Hemidactyli ········· 103
Hemidactylus · · · 10'4
Hemidacrylus ··········· 105
Heteroderma ··········· 68
Heterolepis · · · · ....... 67
Heterotropides ········ 70
Heterotropis ............ ῃ
Here1·0t1·oy1is · · · . . 71
Romaionotus ··········· 83
Hoplocercus ............
Hoplodactylus - · · · ο - - · - - · 100
Hoplodnctylns · · · · · · · · · · 100 η
Hoplopodion ············ 103
Hoplouodlon ······· · · · · 104 1
Hoplurns - . . . ........
ΗῐΜΙΥΑΟΑΕ ....... . . 63
Hymsaurus · · · · · 53 Ἰ
Η)[).ςῑ1)3ῑη.ς · · · 57 .
11y11.s·i0acns - 58
Η)Ι)5ἰ1ονὴί ..........
Hypsihwhus · · ο · 5¹⁴> =
Hypsiloptms · · · 5'4
l.
1⁸12·‹›c.·21·s11s · · ········ 65
Istiurus ·············· 49

Pag.

44¹

73ἑ

76}

53¹

 

 

 

Pag-
L.
Laemanctus ............ 62
Laemanctus ............ 63
Leiocepnazus ........... 70
Leiolepides .......... 85
Leiolepis ............. 86
Leiosaurus ............ 58
Leiosaurus ············ 58
Lepidodactylus ··········· 98
Leptosaurus ............ 60
Liodeiru ············· 7Ιρ
Liolaemus ............. 73
Liolaermfs ............. 74
Lonchurus ............. 97
Loplzodeim ............ 46
Lophosaurus ············ 45
Lophura ............. 49
Lophura ............. 49
L ο p h u ι· a e ··········· 48
Lyrocephalus ........... 44
Μ.
ΝΙθςεᾶειοῐ)·ἰιι,ς ........... 59
Metopoceros ············ 5 ¹1·
Jlicroctenus ············ 6¹4
Microdactyaeus ··········· 104
N.
ssyorOJJS oooooooooooooo 63
0.
(Diacurus ············· 97
Oiacurus ············· 97
Onychoyms ------------- 104
Ophryocenlron ........... 71
Olthryoe'ssn ............ 57
Otocryptae .......... 48
01001·)‘p[js ............. 48
P.
Pachydactylus ··········· 99
Paclaeyyzossae ...... ¹43
³ Pnclayurus ············· 94
Perodnctylus ··········· 103
³ Peropus .............. 103
Peropllg ι . ··········· 103
Phrynocephali ········ 87
Phryuoccphalus ·········· 87
ὲ ΡΙ]ι-)·ιιομ5ῐε ............ 79
ἱ Phrynopsis · · · · · 80
Phruuosuurus ··········· 88
3 Phrnmsonnq ············ 78
Phrynosoma ············ 78
Phrynosomata ········ 78
Ph)11‹›‹1a013111s ··········· 94

