Pag-

Phyllodactylus ........... 95
Phyllurus ············· 92
Physignathus ........... 49
Ptanodes ............. 81

Platydactyli ········· 97
Platydactylus ··········· 100
Platydactylus ··········· 101

Plena-odontes ······· 51
Pleuropterus ............ 51

Pleurosauri ········· 60
Pleurosaurus ··········· 60
Ρηοέρης ············· 106
Podorrhoa ............. 80
Podorrhoa ............. 80
Poiicilopleuron ··········· 61

P ol y c h ri ........... 61
Polychrus ............. 61
Pristicercus ············ 67
Prislidaclylus · · · · · · · · · · · 58
Pristiurus ············· 91
Proctolretus ············ 74-

Prosphyodontes ······ 7ο
Psammophilus ........... 79
Psummorrhoa · · · ....... 81
Pseudocalotes ........... 45
Pseudochamaeleon ········· 63
Pseudo trapezus ·········· 81
Pteroplenra ············ 101
Pterosaurns ············ 5 1
Ptyehodeira ............ 73
Ptychonotus · . ......... 65
Ptychonotus ............ 65
Ptychopleura ··········· 59

Ptychosauri ········· 59
Ptychosaurus ........... 59
Ptychosaurus ··········· 59
Ptycnozoon · ··········· 100

Ptyodasstyli .......... 93
Ptyodactylus ........... 96
Peyodactylus ........... 96

R.

REPTILIA ......... 39
Rhacheosaurus .......... 61
Rhttcoclactylus ······ · · . . 100
Rhacodrucon ··········· 50
Rhacoessa ············ 97

Rhiptoylossae ...... 40

S.
saccostoma ............ 87
Saurodactylus ........... 91

Saurodactylus ........... Ρὲῗ
Sceloporus ............ 75
sceloporus ............. 75
Scelotretus ············ 101
Semiophori ·········· 47
Semiophorus ············ 47
Seminrus ............. 64.
Sphaerodactylus .......... 93
Steirolepides ......... 72
Steirolepis ............. 72
Steironotus ............ 70
Steironotus ············· 70
Stellio ............... 84
S tell i 0 n e s ........... 82
Stenocercus ............ 71
Stenodaetyli ......... 89
Stenodactylus ............ 89
Strobilurus ············· 71
Strophurus ooooooooooooo 96
Τ
Tachylmtes · ··········· 105
Thecodactylus ........... 98
Thecodactylus ··········· 98
Theraeopleurae ..... 52
Trachycoelm ············ 66
Trachycyclus ············ 71
Tracnypilus ············ 67
Τ 1· a p e li 000000000000 79
Trapeloidis ............ 81
Trapelus ............. 81
Trapelng ............. 81
Triceras .............. 42
Tritropis ············· 59
Tropidoqaster ··········· 79
Troptdolepis ············ 76
Tropidopc'lus ············ 66
Tropidurus ............ 71
U.
Unermtmlon ············ 58
Urocentron ............ 77
Ul'OsslflSth ............. 86
Urostroplms ············ 62
X.
Xtmmcercus ············ 67
Xiplcosurus ············· 67

4

