26

2. Gen.

3. Gen.
4. Gen.

5. Gen.

6. Gen.

3. Fam.

1. Gen.

2. Gen.

3. Gen.

4. Gen.

5. Gen.

Liopl1is.(1‡ast.)
Liopnis.
Leimadophis.
Pseudophis. ·
Psannnophylax.
Psannnophis. Boie.
Coelopeltis. (H'ayl.) ·
Alsophis.

Orophis..........

Scopelophis.

Psammophis. Fitz.· · · -

Zamenis.

Liosteira. ········
Elaphe. Fir-z. · · · · · · ·
Zamenis. (Wayl.) · · · ·
Calopeltis.

Coelognathus. ·

Calopeltis. Fnz„ . . . , ‚

Euprepiophis.
Hierophis. Filz. · · · ·

Periops.((11'uyl.) · · - ·
Haemorrhois, (Boie.)· - · ·

Chilolepis.

DENDROPHES.
Lygophis.
Lygophis.
Sibynophis. - · · · · ·
Liopeltis.

Chlorosoma.

Chloroso1na.1Vuyl.· · · ·

Periscopus.
Calophis.
Thamnophis.
Opheodrys. · · - · -
Gonyosoma. IVayl.
coluber. (Limzb.)

Phylodr3as.1‡uyl-·

Drymobius. · .
Colnber (Hayl.)

Dry marchen.

Spilotes. Παρῖ. · · · . . .

Rhinosiphon.
Macrops.

Macrops. IVaql ······

Ptyas.
Thamnobius.
Mam-obothrium.
Herpetodrys. Boie.

Erymnus. ll‘ayl. · 4 · ·

Hylophis, ........

Dendrophidion.

Eudryas. ········
Herpetrodrys. ······
Tropidodryas. · · · · . . .

G. Gen. Chrysnpelva.

Dryonwnusa.
Deum-ophilus. Filz.

Chrysopclea. (Boie.) · · ·

Coronopnis. ·····
Philndcndros. · ·

Dr3 otl3nas tes. ·······

Cercopnis.

Leptophis lV-aql (Bell) · ·

· As. Am. ·

· Eur. As. ·

· · As. Austr.
· Enr- As. Asr C¹ <depellis {eom‹1·di1m.Fitz.

.........

ιιιιιιιιι
ο ι
ιιιιιιιι
..........
......

. 0

· · Am. ·

···········

ooooooo

-------

00000000

Patria. Typus.

· Am. · · · · Liophis Cabella.1=f'aal.

Am. · · - · Coronellanlmadensis. Fitz.
· Xenoclon Schottii. Boie.
Asr. · · · · Calaber rllombeaeus. Linne.

· Eur. As.Asr. Coelopeltc's lacertina. Wagl.

Am. · · - · Psammoplzis Antillensis. Schleg.

·An1. · · · · Coronellu Chnnzissonis.AViegm.

ΛΠ. · · · · Psammoph.scycnellensis. Schleg.
As. Afr. · · Psammopn. sibilans. Boie.

Am. · · · · Tropidonotus Meleayris. WIegm.
· Eluphe Parreyse'i. Fitz.

Eur. As. · · Zamenis Aesculapii. XVagl.x
· C'olnber radiatas. Reinw.

As. · · · · C·0lul1e1 consJ›icz'.llat1cs Boie.

· E.ur As. A.f Am. Himoyahis r'·:.11ldifln1us Fitz.
· 1=t11r.Asr. ·
- Afra? . - · · C'olnber rerszcnlor. Oppelf’

· Periops Hivpocaeepi s XV agl

Asr. · · · · Coluber C'liffordiz'. Schleg.“

,ΜΓ Α111. · · Hezpetodtzms lineatus. Schleg.
· As. · · · · Herpetodyaeasyeminatus. Schleg

As. Am. · · Herlsetoclryas tricolor. Schleg.

Am. · · · · Chlor-osomaviridissimum. W'agl. ι
Asr. · · · · Herpetodryas Goudotii. Schleg.·

As. Am. · · Hervelodryas Cursor. Schleg.
Am. · · · · Tropidonoszzssaurim. Schleg.

· Am. - · · · Herfletodryas aeslivus. Schleg.

As. · · · · Gonyosomn viride. AVagl.

· Am. · · · · Philodryas Olfersz'i. VVagl.
· · ¹Am. · · · · Herpetodr.maryarz'tiferns.Schleg.
· · As. Am. ·
· As. Am. ·
· As. Am. ·
Am. · · · · Rhinostoma ruso-fuscum. Fitz.

· Coluber Constrictor. Linne.
· Calaber Caruis- Daud.
· Spitotes pullatus. Wagl.

· Mam-ops saturninus. AVngl.
As. · · · · C'olulwr Blumenbacln'i. Merr.
Am. · · · Calaber Poecilostoma. Neuw.
Am. · · · · θοι-(11161111 narica. Fitz.

· Am. · - · · Erymnus nmcrolepidotus.VVagl.

Am. · · · · Colulmr laevicollis. Neuw.

Am. · · - · HervetodrynsDendropm‘s.Schleg.
Am. · · · ι Herpetodrgms Boddaerti. Schleg.
Α111. - · · ο Ηθνμείῦάϊμηε bicarium-la. Boie.

-An]. · · · · Herpetodryas Serra. Schleg.

A.sr · · · · Dendroplzis colubrina Schleg.
E· nr. As. Am. Dan 1101111 'Ins ΙΙιιΙιΙὶἱ Fitz.
As. · · · Clu-sy -οῃεῖειι 01 nam Boie.

· .s.A · · · · Clszsofleleu paradisi. Boie.
· A.sr · · · · Dendrolthis praeornala. Schleg.
- · A ······ Dendroflhe‘s rlz01l0pleuron. Schleg!

· - Am. · · - · Demlrnplzisaarum.Schleg.
-..An1 · · · · Leptoplu's Almcculla. Bell.

