6. Gen. Oiacurus. Patria.
Louchurus. ········· Asrfe · · ·
Oiacurus. · · · · · Am. · ·

3. Fam. PLATYDACTYLI.

1. Gen. lecodavtylus. Cuv.

Thecodactylus. Ulw. ····· Am. ·
Ailuronyx. ········· Asr. ·

2. Gen. Lepidodaetylus. ······· Austr

3. Gen. Pach3·da‹·t3lus. IVieqm. · · · Afr.

4. Gen. Anoplopus. Wayl.

Colobopus. ········· Ass. Austr.
Auoplopus. ········· ΑΠ’. · · · ·

5. Gen. Hoplodact31113.

Hoplodwcmlns. · · · · As. · ·
Rl1acodact3·s.lu · · · As? · ·

6. Gen. Plat3dact3Qlus (Fun)
thchozoon Knhl. · · · · -Α5, · - ·
Pteroploura. Gtay ······· As. · ·
Scelotretus. ········· As. Austr.
Platydactylus. · · · · · · · As. · · ·

7. Gen. Ascalabotes. Fitz. · · - · ·

4. Fam. HEMIDACTYLI.

1. Gen. Pel-opus. Wa'eym.
Perodactylus. · · · ·

·Aust.r. · ·
· Afr. Austr.

· Ε ur. Asr. Am.

19

TypuS.

· Ptyoal. liuentem. Dum. Bibr.
· Plyod. Feuillaee'. Dum. Bibr.

· leecod. laevis. Cuv.

· Platyd. scycltellensis. Dum. Bima
· Pluma. lamam-is. Dum. Bibr.

· Puchyd. Beryii. NViegm.

· Anoplop. immyuis. XVagl.

Anopl. cenedennus. XVagl.

· Platyd. Duvaucelii. Dum. Bibr.
· Plalyd. leaclciunus. Cuv.

· Plycltoz. homalocephalum. Kuhl.
· · Pteropl. Horsfieldii. Grav.

· Platyd. vittatus. Cuv.

· Plazy11.9uttae11s. Cuv.

Ascnl. fasciculuris. Fitz

- Hemid. oualensis. Dum. Bibr.

Dactyloperus. · · · · · · Hemid. variegatus. Dum. Bibr.
Peropus. ·········· As. · · · · Perop. mutilatus. XViegm.
2. Gen. Hoplopodion.
Cosymbotus. ········ As. · Hemid. platyurus. Cuv.
Nicrodactylus. · · · - · · Am. - · · · Hemizl. peruvinnus. Wiegm.
Onychopus. · · · · · · · Austr. · · · Hemid. Gurnotii. Dum. Bihr.
Hoplopodion. ········ As. Afr. · - Hemid. Coctaei. Dum. Bihr.
3. Gen. Hemidactylus. (Cuv.)
Hemidactylus. ········ Eur.As.As.Am.Hemid. verruculatus. Cuv.
Tachybates. ········· AS.AsrAmAustemid. Mabouia. Cuv.
Pnoe'e'pus. ·········· AsAfr. · = · Hemid.jav(cnicus. Cuv.
Crossurus. Wayl. ······ As? · · · · Crass. cazcdz'veroera. XVagl.

ΙΙ. Series, Leptoglossae. Fitz. (Wieym.)

Ι, ordo. Saum. Flcz. (Bronqn.)
I. Sentio. Pleodontes. Dum. Bibr.

Ι. Tribus. Thecoglossae. (Waql.)

l. Fam. PALAEOSAURI.

1. Gen. Protorosaurus. .121e31er.(Fossile.)Eur. · · ·
2. Gen. Palaeosaurus. Fit-z.(Fossile.)
3. Gen. Geosaurus. Cur. (Fossile.) ·

2. Fam. HELODERMATA.

1. Gen. Heloderma. H'ieqm. · · ·

3. Fam. POLYDAEDALI.
1. Gen. Hydrosaurus. 1Va9l.
Cylindrurus.

Hydrusaurus. IVayl. · ο ·

2. Gen. Euprvpiosaurus.
Pantheros-ausus. ·
Agaln1at0.aurus.·
Euprepiosaurus.

3.Gen.P01311aeda111s.(uaqz.)

·Eur. · ·

· · Am. ·
· · Austr. · ·
- · As. Aust. ·

· Austr. · ·
. Ag, . . . .
· Austr. - -
· As. Ass.

Eur. · · ·

· Prororos. Speneri. Meyer.
· Pnlueos. Sternberyie’. Fitz.
· Geos. Soemmerinqii. Meyer.

· Helod. horridum. WViegm.

- odatrin puncmm. Gray.
· Hydros. bivillalus. W'agl.

· Hydros. Gouldli. Gray.

Vnt-un. llmoristnsis. Dum. Bihr.

2 Vama. emorostiyrna. Dum.Bibr.
· Polytlaed. cunensis. Wagl.

