Sphenomorphus. . . As. Austr.
3. Gen. Lygosmna. Gray. . . . . As. · - · ·
4. Gen. Podophis. IVieqm ..... As. Afr.
5. Gen. Leptosoma.
Leptosoma ......... »ἱ m. Austr. ·
PeromeIeS. quyl. . . . . . Austr. ·
Hemiergis.11'n,(ll. . . . . . Au *tta · -
6. Gen. Chelonleles. Dum. Rior. . Asu tr. · ·
7. Gen. Alnphiss·103511s. Dum. Bibr. . . Asr. · · · ·
8. Gen. Eumeces.
Eugongylus. . . . Austr. · ·
Eumenes. (triaque). . . . As. Afr. ·
Diploglossus. nieqm. . . . Am. · · ·
9. Gen. Ρ) godam-xnus Metr.
Ρ)ξ,ζο(1ειοῐγ.1ιιε Mem . . . . Am. · ι ·
Ophiodes. Dayl. . . . Am. · · · ·
10. Gen. Antruis.01111el.(L2·nne')
Otophis. Fit-z. . Eur. As. Asr.
Anguis. Fuz. ..... Eur. · · · ·
11. Gen. Sphenosoma.
Spheuosoma ........ As. · · · ·
Champsodactylus. Dum. Bibr. Ab · · · ·
12. Gen. Braehymeles. Dum. ΒΜΓ. . . As. · · - ·
13. Gen. Gougylus. Wieqm. (Wayl.) . Eur. As. Afr.
14. Gen. Seps. Merr. (Dund.) . . . . Em. Afr.
15. Gen. Heteromeles. Dum.Bib1-. . . Afr. - · · ·
16. Gen. Oplliomorus. Dum. Bibr. . . Eur. As. Afr.
4. Fam. SCINCI. [IVe'eqmj
1. Gen. Scincus. Fit-z.. (Gronov.) . Afr. · · ·
2. Gen. Zygnis. It'ayl. (ok-en.) . . Afr. · · ·
3. Gen. Sphenops. IVayI ...... Asr. · · · ·
4. Gen. Brachystopus. Dum. Bibr. . . Afr. · ·
5. Gen. Praepeditus. Dum. Bibr. . . Asr. · · ·

Cyclodomorphus.
Cyclodus. IVuyi.

5, Fam. ACOX'HAE.

1.

2.

1.

Gen. Ramphosaurus.
Ramphosaurus ......
Ρ5 eudodactxlus. .

Gen. Acontias. Hctyl. (Cuv)

. .Α5. Austr.

Patria.
Austr. ·

. As? · ·
. .Α5.
. Afr. · · ·

23
Typus.

- · Cyclodus Casum-inae. Dum. Bibr
· Cyclodus fluve'yulure's. XVagl.
· Lyyosoma melnnouoyon.Dum.Bib.

Lyqosoma Serpens. Gray.

· Podopleis Linnaei. Wiegm.

Lyqosoma BouyainvilleiDum.Bib.

· Peromeles decresiensisAVagl.
- Hemieryc's decresc‘ensis. Wagl.
· Clzelornelesquad1·z'lineatus.Dum.B.
Amphiylossus Astrolabe'. Dum. Bib.

· Eumeces Onnelii. Dum.Bib1·.
· Eumeces rufescens. XViegm.
· De‘peoylossns fasciatus.

XViegm.

· quodactylns G1·0noz.·2·i.]1err.

Ophlodes striatas. Wagl.

Omphis Eryx. Fitz. 1
Ananis srayt'lc's. Linne.

Eumeces pum-tutus. Wieg.
Champsodact. Lanam-rei. D11n1.ssib.
Bruchyltnelcs Bonilue. Dum. Bibr.
Gonqylus ocellcttus. SVagl.

· · Seps Cleulcc'des. Wagl.

Heterom. maurilunicus. Dum. Bib-
ophionem-us miliari-s. Dum. Bibr.

· Set'ncus officinalis. Laurenti.
· Zyynis bipes. U'agl.

Spheuops capistratus. Wagl. ’ ’

· Bruchyst. lineo-pwzctulalus.D. Β.
· Praepeu. lineatus. Dum. Bibr.

· Nesse‘a Bellii. Gray.

Eresiu Beltiz'. Dum. Bibr.

· Acontius Meleagri& Cuv.

ΙΙ. Τι· ibus. ophiophtlnalmi. Cocleau.
1. Fam. CRYPTOBLEPHARI.

Gen. Cryptoblepharis. Il'ieqm.
Microblepharis. . . . . .

Cryptoblepharis. Wieqm.

. II}.SLQS..-Xf.A1n.A.Cryptobleplmr. Peronii. Coct.

2. Fam. GYMNOPHTHALMI. (11⁷e'eynz..)

1.

Gen. G ymnophthalums. Merr.

3. Fam. ABLEPHARI.

1.

Gen. Ablepharus. Filz. . .

4. Fam. OPHIOPSES.

1. Gen. Ophiopsis.

5. Fam. PYGOPODA.
1. Gen. Pyffopus. Met-1· ....... Austr. · ·

2. Gen. Ophiophthalmus. .

2. Gen. Typhlomorphus.

. Eur. As. ·

. Austr. · ·

.Am.····

. . Austr. ·

Ableplmrus Menestriesz'i. Dum. Β.

Gymnophm. quadrilz'neulus. Merr.

· Ablefllzums pannonicus. Fitz.
· Lerz‘sta lineata. Bell.

· quopus lepidofl‘us. ΜΘΗ.
· Linle's Burconz'e'. Gray.

111. Tribus. Typhlophthalmi. Coa-teau.
1. Fam. 'PYPHLOMORPHL

Gen. Dihamus. Dum. Bibr.

. Austr. · ·
. Asr. ·

· Dibmn. ,Voz-ae·Guineae. Dum. Bib.
· Tyuluine Cucz'eri. XViegm.

